title: Python BarCamp Karlsruhe 2025
---
category: Barcamp
---
start_date: 2025-02-15
---
end_date: 2025-02-16
---
body:

Vom 15. bis 16. Februar 2025 erwarten dich in Karlsruhe Vorträge, Workshops, Code-Reviews und vieles mehr zu allen Themen rund um Python. Das Barcamp ist eine Veranstaltung für alle Python-Interessierten, egal ob Anfänger oder Profi. Hier kannst du dich mit anderen Python-Entwicklern austauschen, neue Dinge lernen und deine eigenen Ideen vorstellen. Wir freuen uns, dich auf unserem Python Barcamp in Karlsruhe begrüßen zu dürfen.

---
url: https://barcamps.eu/python-barcamp-karlsruhe-2025/
---
logo: barcamp-flame.png
