title: Entwurf: PyCon DE & PyData 2025
---
author: Python Software Verband
---
show_on_homepage: no
---
teaser_image:
---
teaser_text:

Mit 2.079 Teilnehmenden (+9%) stellte die PyCon DE & PyData 2025 in Darmstadt einen neuen Rekord auf — erstmals außerhalb Berlins.
---
body:

## PyCon DE & PyData 2025

Vom **23. bis 25. April 2025** fand die PyCon DE & PyData erstmals im **darmstadtium** in Darmstadt statt — und stellte mit 2.079 Teilnehmenden einen neuen Rekord auf.

### Neuer Standort, neuer Rekord

Nach vier erfolgreichen Jahren im bcc Berlin wagte die Konferenz den Schritt nach Darmstadt in das **darmstadtium — Wissenschafts- und Kongresszentrum**. Der Umzug zahlte sich aus: Mit einem Wachstum von **9% gegenüber dem Vorjahr** bestätigte die PyCon DE & PyData 2025 ihren Status als größte Python-Konferenz Europas.

### Zahlen & Fakten

- **2.079 Teilnehmende** vor Ort und remote
- **darmstadtium**, Darmstadt (nahe Frankfurt)
- Erstmals außerhalb Berlins
- Gemeinsame Konferenz mit **NumFOCUS**
- **30-köpfiges Orga-Team** aus Freiwilligen

### Rahmenprogramm

Vor der Hauptkonferenz (21.–22. April) fanden statt:
- **Sprints** für Open-Source-Projekte
- **DjangoGirls** Workshop
- **Feminist AI** Veranstaltungen

### Diversity & Financial Aid

Im Rahmen des Diversity-Programms konnten zusammen mit Partnern **49 Teilnehmende** mit Reisekosten und Tickets gefördert werden (24.440 €).

### Bessere Vorbereitung, mehr Wirkung

Die bessere Vorbereitung ermöglichte es, stärker auf die satzungsgemäßen Themen des PySV aufmerksam zu machen und die Community-Arbeit sichtbarer zu gestalten.

Fotos: [PyCon DE & PyData 2025 Fotos](https://www.picdrop.com/marvinfuchsfotografie/sKtkZ372Pt)

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt.*
---
tags: pycon-de, pydata, konferenz, darmstadt, 2025
---
_discoverable: yes
---
pub_date: 2025-04-25
---