title: Python Software Verband
---
body:

Der Python Software Verband unterstützt und fördert die Python-Community im deutschsprachigen Raum.
Der Verband versteht sich als ein Zusammenschluß von Unternehmen, Selbständigen und Privatpersonen, die Python und Open Source Software gewerblich oder privat einsetzen und Ihre Wertschätzung der Open Source Community durch ein Engagement für diese Community ausdrücken möchten. Der Python-Software-Verband bündelt durch die Beiträge der Mitglieder Resourcen und koordiniert damit Fördermaßnahmen, die den Mitgliedern des Verbandes einzeln nicht, oder nur mit erheblichem Aufwand möglich wäre.


Beispiele für Förderungen sind Konferenz-Veranstaltungen, ausbildungsorientierte Aktionen sowie Entwicklungsunterstützung. Details zu den möglichen Förderformen sind im Förderprogramm beschrieben.

Wenn auch Sie dieses Engagement unterstützen möchten, können Sie im Verband Mitglied werden: Mitgliedsantrag.