title: Community
---
body:

For all events we sponsor or facilitate we recommend the implementation of a Code of Conduct and a CoC work group. 
In case you do not have a Code of Conduct of your own we recommend the one we used for [PyConDE](https://2022.pycon.de/code-of-conduct/) and contact us if you need any other assistance with respect to CoC implementation.

###Code of Conduct:

Python is a diverse community who maintains a reputation as a friendly, welcoming, inspiring and dynamic group. We’d like to keep it that way, which is why we ask all attendees, organizers and sponsors to follow this code of conduct (CoC).

 If you have questions regarding this Code of Conduct, please contact the CoC team (coc@pycon.de). Your questions will only be seen by the members of the CoC workgroup and treated confidentially.

#####Standards for Behavior
All communication should be appropriate for a professional audience including people of many different backgrounds.

Please always be kind and courteous. There’s never a need to be mean or rude or disrespectful. Thank you for helping make this a welcoming, friendly community for all.

We strive to:
-Be empathetic, welcoming, friendly, and patient. We remember that every PyConDE & PyData Berlin 2020 is crafted by human beings who deserve to be treated with kindness and empathy. We work together to resolve conflict and assume good intentions. We may all experience some frustration from time to time, but we do not allow frustration to turn into a personal attack. A community where people feel uncomfortable or threatened is not a productive one.
- Be collaborative. Our work depends on the participation of many people, and in turn others depend on our work. Open source communities depend on effective and friendly collaboration to achieve their goals.
- Be inquisitive. Nobody knows everything! Asking questions early avoids many problems later, so we encourage questions, although we may direct them to the appropriate forum. We will try hard to be responsive and helpful.
- Be careful in the words that we choose. We are careful and respectful in our communication and we take responsibility for our own speech. Be kind to others. Do not insult or put down other members of the community.
 

#####Unacceptable Behavior
We are committed to making participation in this community a harassment-free experience.

- We will not accept harassment or other exclusionary behaviors, such as:
- The use of sexualized language or imagery
- Excessive profanity (please avoid curse words; people differ greatly in their sensitivity to swearing)
- Posting sexually explicit or violent material
- Violent or intimidating threats or language directed against another person
- Inappropriate physical contact and/or unwelcome sexual attention or sexual comments
- Sexist, racist, or otherwise discriminatory jokes and language
- Trolling or insulting and derogatory comments
- Written or verbal comments which have the effect of excluding people on the basis of membership in a specific group, including level of experience, gender, gender identity and expression, sexual orientation, disability, neurotype, personal appearance, body size, race, ethnicity, age, religion, or nationality
- Public or private harassment
- Sharing private content, such as emails sent privately or non-publicly, or direct message history, without the sender’s consent
- Continuing to initiate interaction (such as photography, recording, messaging, or conversation) with someone after being asked to stop
- Sustained disruption of talks, events, or communications, such as heckling of a speaker
- Publishing (or threatening to post) other people’s personally identifying information (“doxing”), such as physical or electronic addresses, without explicit permission
- Other unethical or unprofessional conduct
- Advocating for, or encouraging, any of the above behaviors


#####Reporting Guidelines
If you believe someone is violating the code of conduct, please report this in a timely manner.

Code of conduct violations reduce the value of the community for everyone.

The [your team name] team takes reports of misconduct very seriously and is committed to  preserving and maintaining the welcoming nature of our community.

 All reports will be kept confidential.

 In some cases we may determine that a public statement will need to be made. If that’s the case, the identities of all involved parties and reporters will remain confidential unless those individuals instruct us otherwise.

 All complaints will be reviewed and investigated and will result in a response that is deemed necessary and appropriate to the circumstances. The [your team name] team commits to maintaining confidentiality with regard to the reporter of an incident.

 For possibly unintentional breaches of the code of conduct, you may want to respond to the person and point out this code of conduct (either in public or in private, whatever is most appropriate).

If you would prefer not to do that, please report the issue to Conference staff directly.

Take care of each other. Alert [your team name] if you notice a dangerous situation, someone in distress, or violations of this code of conduct, even if they seem inconsequential. 

#####How to Submit a Report
If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff.



We value your attendance.

The Code of Conduct is based on the <a href="https://numfocus.org/code-of-conduct">NumFOCUS Code of Coduct</a> and released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">creative commons license</a>.

