title: Mitgliedschaft
---
body:

## Mitglied werden

Der [Antrag auf Mitgliedschaft](/membership/mitgliedsantrag_2022_vorder-rueck-seite_print_210x98_1mm_anschnitt_uml.pdf) ist hier zum Download verfügbar.

### Vorteile einer Mitgliedschaft

Als Mitglied des Python Software Verbands unterstützen Sie die Python-Community im deutschsprachigen Raum direkt.

- Aktive Förderung der Python-Community
- Stimmrecht auf der Mitgliederversammlung
- Netzwerk mit anderen Python-Unternehmen und -Enthusiasten
- Sichtbarkeit als Fördermitglied auf unserer Website

### Beiträge

Beitrag pro Jahr.

- Mitglied: 60€
- Freelancer/Einzelunternhemer: 120€
- Unternehmen / Organisation: 600€


### Kontakt

Bei Fragen zur Mitgliedschaft wenden Sie sich bitte an [info@pysv.org](mailto:info@pysv.org).


