title: Mitgliedschaft
---
body:

## Mitglied werden

Der [Antrag auf Mitgliedschaft](/membership/mitgliedsantrag_2022_vorder-rueck-seite_print_210x98_1mm_anschnitt_uml.pdf) ist hier zum Download verfügbar.

### Vorteile einer Mitgliedschaft

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Als Mitglied des Python Software Verbands unterstützen Sie die Python-Community im deutschsprachigen Raum direkt. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

- Aktive Förderung der Python-Community
- Stimmrecht auf der Mitgliederversammlung
- Lorem ipsum dolor sit amet, consectetur adipiscing elit
- Netzwerk mit anderen Python-Unternehmen und -Enthusiasten
- Sichtbarkeit als Fördermitglied auf unserer Website

### Beiträge

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

### Kontakt

Bei Fragen zur Mitgliedschaft wenden Sie sich bitte an [info@pysv.org](mailto:info@pysv.org).

## Unsere Fördermitglieder

