title: Entwurf: PyCon DE & PyData Berlin 2022
---
pub_date: 2022-04-13
---
teaser_image:
---
teaser_text:

Nach zwei pandemiebedingten Absagen kehrte die PyCon DE & PyData Berlin 2022 zurück — die erste große Python-Konferenz nach der Pandemie überhaupt.
---
show_on_homepage: no
---
body:

## PyCon DE & PyData Berlin 2022

Vom **11. bis 13. April 2022** fand die PyCon DE & PyData Berlin im **bcc Berlin Congress Center** am Alexanderplatz statt — nach zwei Jahren pandemiebedingter Pause.

### Zurück nach der Pandemie

Die PyCon DE & PyData Berlin 2022 war die erste große Python-Konferenz nach der Pandemie überhaupt. Nach dem ausverkauften Erfolg 2019 im Kosmos Berlin (1.111 Teilnehmende) war der Umzug in das größere bcc Berlin Congress Center geplant — doch die Pandemie erzwang zwei Absagen in Folge.

### Zahlen & Fakten

- **bcc Berlin Congress Center** am Alexanderplatz
- **Über 1.100 erwartete Teilnehmende** vor Ort, dazu Online-Teilnehmende
- **5 Vortrags-Tracks** mit über 100 Sessions
- Kombination aus Vor-Ort- und Remote-Teilnahme

### Programm

Die Konferenz bot fünf parallele Tracks:
- Zwei Tracks für **PyData-Themen**: KI, Machine Learning, Data Engineering
- Zwei Tracks für **Python-Themen**: Programmierung, Software Engineering, DevOps, Web, Django
- Ein Track für **allgemeine Themen**: Ethik, Best Practices, Community

### Organisiert von der Community

Die Konferenz wurde vom **Python Software Verband e.V.** in Zusammenarbeit mit **NumFOCUS** organisiert. Die enorme Arbeit des Orga-Teams wurde durch die besonderen Herausforderungen der Post-Pandemie-Organisation noch verstärkt.

Der PySV war 2022 auch Träger der **EuroSciPy** in Basel und unterstützte weitere Community-Events wie PythonCamp Köln, PyCamp Leipzig und PyData Südwest.

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt.*
