title: Entwurf: EuroSciPy 2025
---
author: Python Software Verband
---
show_on_homepage: no
---
teaser_image:
---
teaser_text:

Die EuroSciPy 2025 fand an der AGH Universität in Krakau statt — mit über 130 Teilnehmenden und einem starken Fokus auf wissenschaftliches Python.
---
body:

## EuroSciPy 2025 — Krakau, Polen

Vom **18. bis 22. August 2025** fand die EuroSciPy an der **AGH University of Kraków** in Krakau, Polen, statt. Der Python Software Verband e.V. war erneut Veranstalter dieser wichtigen Konferenz.

### Neuer Standort in Krakau

Nach dem erfolgreichen Debüt in Stettin 2024 zog die EuroSciPy 2025 in die historische Universitätsstadt Krakau. Die AGH University of Science and Technology bot einen hervorragenden Rahmen.

### Zahlen & Fakten

- **Über 130 Teilnehmende**
- **Ort**: AGH University of Kraków, Polen
- **Format**: 2 Tage Tutorials + 2 Tage Vorträge + 1 Sprint-Tag
- **Veranstalter**: Python Software Verband e.V.

### Programm & Schwerpunkte

Die Konferenz brachte Akteure aus Wissenschaft, Industrie und der Open-Source-Community zusammen. Besondere Schwerpunkte waren:
- Austausch zwischen Maintainer:innen wissenschaftlicher Python-Bibliotheken
- Maintainer-Track an beiden Vortragstagen
- Tutorials zu wissenschaftlichen Tools und Bibliotheken
- Sprints für Open-Source-Projekte

### Diversity

Im Rahmen des Diversity-Programms konnten **7 Teilnehmende** mit Reisekosten und Tickets gefördert werden (2.980 €).

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt.*
---
tags: euroscipy, konferenz, krakau, polen, wissenschaft, 2025
---
_discoverable: yes
---
pub_date: 2025-08-22
