title: Nachhaltigkeit
---
body:

# Verpflichtungserklärung zum Umweltschutz

Der Python Software Verband e.V. möchte seiner gesellschaftlichen Verantwortung zum Schutz der Umwelt und menschlichen
Gesundheit gerecht werden und hat sich daher dem Schutz der Umwelt verpflichtet.

Wir haben uns zum Ziel gesetzt, unsere Arbeit und unser Handeln umweltgerecht zu gestalten und natürliche Ressourcen zu
schonen. Ziel unseres Umweltmanagements ist es,
* Verantwortung für die Umweltverträglichkeit unserer Aktivitäten zu übernehmen,
* all unsere Aktivitäten und Handeln– insbesondere unter den Aspekten der Energieeffizienz, des Wasserverbrauchs und des Umgangs mit anderen Ressourcen – umweltschonend zu gestalten,
* Abfallerzeugung und Emissionen zu vermeiden,
* unvermeidbare Abfälle einem Recycling zuzuführen.

Sofern Reisetätigkeiten anfallen, nutzen wir vornehmlich ressourcenschonende Verkehrsmittel. Unsere Vereinsmitglieder
sind ebenfalls angehalten, Reisen nach Möglichkeit mit der Bahn zu tätigen. Unnötige Reisetätigkeiten werden vermieden.

Bei der Auswahl unserer Dienstleister und Kooperationspartner achten wir auf die Einhaltung ethischer Standards, einen
sauberen ökologischen Fußabdruck und umweltschonendes Handeln.

Alle Organe des Python Software Verbandes e.V. sind sich ihrer persönlichen Verantwortung in Bezug auf
Umweltschutz und Ressourceneinsatz bewusst. Dies trifft insbesondere auch auf den Vereinsvorstand zu, der ein
entsprechendes Handeln unterstützt und forciert.
