title: Sustainability
---
body:

# Declaration of Commitment to Environmental Protection

The Python Software Verband e.V. wants to fulfill its social responsibility to protect the environment and human health 
and is therefore committed to protecting the environment. 

We have set ourselves the goal of making our work and our actions environmentally friendly and of conserving 
natural resources. The aim of our environmental management is to, 
* to take responsibility for the environmental compatibility of our activities,
* to design all our activities and actions in an environmentally friendly way, especially with regard to energy efficiency, water consumption and the use of other resources,
* to avoid waste generation and emissions
* to recycle unavoidable waste.

Where travel is required, we primarily use means of transport that conserve resources. Our association members are also encouraged to travel by train whenever possible. Unnecessary travel is avoided.

When selecting our service providers and cooperation partners, we pay attention to compliance with ethical standards, a clean ecological footprint and environmentally friendly actions. 

All bodies of the Python Software Verband e.V. are aware of their personal responsibility regarding environmental protection and use of resources. This is especially true for the association's board, which supports and enforces appropriate actions.



