title: Teckids e.V.: Hack'n'Sun 2021
---
pub_date: 2021-08-17
---
author: Teckids
---
avatar: avatar_1f6650.svg
---
tags: community, kids, 2021, grants
---
teaser: Vom 7. bis zum 13. Juli 2021 fanden, erstmals unter dem Namen Hack'n'Sun, unsere diesj채hrigen Sommerfreizeiten, aufgeteilt in zwei Gruppen mit insgesamt 79 Teilnehmenden, statt. Diese konnten sich in einem Chat vor der Freizeit schon kennenlernen und erlernten in verschiedenen Workshops beim Basteln an ihren Projekten neue F채higkeiten.
---
body:

Vom 7. bis zum 13. Juli 2021 fanden, erstmals unter dem Namen Hack'n'Sun, die Sommerfreizeiten des Techkids e.V. statt.
Aufgeteilt in zwei Gruppen mit insgesamt 79 Teilnehmenden, erlernten die Junioren in verschiedenen Workshops beim Basteln an ihren Projekten neue F채higkeiten.


Einen ausf체hrlichen Blogpost ist auf der [Hack'n'Fun Seite](https://hacknfun.camp/2021-08-17_hacknsun_2021.html) zu finden.
