title: Erstes Python BarCamp in Leipzig am 19. Januar 2020
---
pub_date: 2020-01-19
---
author: Python Software Verband
---
tags: python, barcamp, grants
---
body:

####Am 19. Januar 2020 findet im Leipziger Co-Workings-Space Basislager das erste Python BarCamp statt. 

Mehr Infos unter: https://barcamptools.eu/pycampleipzig2020/

Die eintägige Veranstaltung richtet sich an alle, die sich für die Programmiersprache Python und 
deren Einsatz interessieren - sei es im Bereich Web Development, Automatisierung, Scientific Computing oder einfach nur zum Spaß. Die Themen des PythonCamps sind so vielfältig wie die Einsatzmöglichkeiten von Python selbst, denn das Programm wird - wie bei einem BarCamp üblich - von den Teilnehmern selbst gestaltet.

Ebenso üblich sind bei dieser "Un-Konferenz" eine kostenlose Teilnahme (Anmeldung erforderlich!) und Verpflegung, so dass hier Berufstätige, Studenten und auch Schüler aus den verschiedensten Tätigkeitsfeldern, Branchen und Organisationen aufeinander treffen und sich gegenseitig bereichern. 
Die kostenlose Teilnahme wird durch Sponsoren ermöglicht, die die Veranstaltung finanziell unterstützen.