title: Impressum
---
body:

### Diese Website wird vom Python Software Verband e.V. betrieben.

####Anschrift
Python Software Verband e.V.
Leipziger Straße 70

D-06108 Halle (Saale)

E-Mail: info@python-verband.org
Telefon +49 345 122 98 89 9

USt-ID: DE287430795

Vereinsregister: Amtsgericht Stendal

Vereinssitz:
Halle (Saale)
Deutschland

Registernummer: VR 33442

Vorstand / Vertretungsberichtigte und besondere Vertretungsbefugnis

- Dr.-Ing. Mike Müller  (1. Vorsitzender)
- Alexander Hendorf (2. Vorsitzender)
- Dr. Tereza Iofciu (1. stellvertretender Vorsitzender)
- Prof. Dr. Martin Christen (2. stellvertretender Vorsitzender)
- Yu Yan Cheung (Vorstandsmitglied)
- Dr. Klaus Bremer (Vorstandsmitglied)
- Katharine Jarmul  (Vorstandsmitglied)
- Christian Theune (Vorstandsmitglied)
- Besonderer Vertreter: Anna Müller

####Haftungshinweis
Trotz sorgfältiger inhaltlicher Kontrolle übernimmt der Python Software Verband e.V. keine Haftung oder Garantie für die Aktualität, Richtigkeit und Vollständigkeit der Informationen auf dieser Website. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Für die eingestellten Inhalte auf den Teilnehmerseiten sind die jeweiligen Teilnehmer selbst verantwortlich.

Diese Website enthält Verweise auf Websites, die von Dritten eingerichtet wurden. Der Python Software Verband e.V. hat keinerlei Kontrolle über die Websites und die dort angebotenen Informationen, Waren oder Dienstleistungen. Der Python Software Verband  e.V. übernimmt daher keinerlei Verantwortung, aus welchem Rechtsgrund auch immer, für den Inhalt der Websites Dritter.

Der Python Software Verband e.V. behält sich das Recht vor, die auf dieser Website angebotenen Informationen ohne gesonderte Ankündigung jederzeit zu verändern oder zu aktualisieren.

Für gegebenenfalls bestehende oder künftig entstehende Rechtsverhältnisse ist ausschließlich deutsches Recht anwendbar und sind nur deutsche Gerichte zuständig.