title: Impressum
---
_template: page.html
---
body:

Diese Website wird vom Python Software Verband e.V. betrieben.

#### Verwaltungssitz

Python Software Verband e.V.  
p. Adr. Pioneers Hub gGmbH  
Friedrich-Ebert-Anlage 27  
69117 Heidelberg  

#### Vereinssitz

Vereinsregister: Amtsgericht Stendal  
Vereinssitz: Halle (Saale), Deutschland  

E-Mail: info@python-verband.org  

USt-ID: DE287430795  
Registernummer: VR 33442  

Vorstand / Vertretungsberechtigte

- Dr.-Ing. Mike Müller  (1. Vorsitzender)
- Alexander Hendorf (2. Vorsitzender)
- Dr. Tereza Iofciu (1. stellvertretender Vorsitzender)
- Prof. Dr. Martin Christen (2. stellvertretender Vorsitzender)
- Dr. Klaus Bremer  (Vorstandsmitglied)
- Jessica Greene (Vorstandsmitglied)
- Paloma Oliveira (Vorstandsmitglied)

#### Haftungshinweis
Trotz sorgfältiger inhaltlicher Kontrolle übernimmt der Python Software Verband e.V. keine Haftung oder Garantie für die Aktualität, Richtigkeit und Vollständigkeit der Informationen auf dieser Website. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Für die eingestellten Inhalte auf den Teilnehmerseiten sind die jeweiligen Teilnehmer selbst verantwortlich.

Diese Website enthält Verweise auf Websites, die von Dritten eingerichtet wurden. Der Python Software Verband e.V. hat keinerlei Kontrolle über die Websites und die dort angebotenen Informationen, Waren oder Dienstleistungen. Der Python Software Verband  e.V. übernimmt daher keinerlei Verantwortung, aus welchem Rechtsgrund auch immer, für den Inhalt der Websites Dritter.

Der Python Software Verband e.V. behält sich das Recht vor, die auf dieser Website angebotenen Informationen ohne gesonderte Ankündigung jederzeit zu verändern oder zu aktualisieren.

Für gegebenenfalls bestehende oder künftig entstehende Rechtsverhältnisse ist ausschließlich deutsches Recht anwendbar und sind nur deutsche Gerichte zuständig.

