_model: community
---
title: Community
---
body:

The Python community is a diverse group that maintains a reputation as a friendly, welcoming, inspiring and dynamic community. We'd like to keep it that way, which is why we ask everyone to follow this Code of Conduct (CoC).

If you have questions regarding this Code of Conduct, please contact the CoC team (coc@pycon.de). Your questions will only be seen by the members of the CoC workgroup and treated confidentially.

### User Groups & Meetups

There are numerous local Python user groups and regular meetups across Germany and the German-speaking region. 

- **Python User Group Berlin** — Lorem ipsum dolor sit amet
- **PyCologne** — Consectetur adipiscing elit
- **Python User Group München** — Sed do eiusmod tempor incididunt
- **PyData Frankfurt** — Ut enim ad minim veniam
- **Leipzig Python User Group** — Quis nostrud exercitation ullamco

### Conferences

The Python community organizes several annual conferences in the German-speaking region. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

### Get Involved

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. We welcome every form of participation — whether as an organizer, speaker, sponsor, or attendee.
