_model: community
---
title: Community
---
body:

Die Python Community ist eine vielfältige Gemeinschaft, die den Ruf einer freundlichen, einladenden, inspirierenden und dynamischen Gruppe genießt. Das soll auch so bleiben. Deshalb bitten wir alle diesen Verhaltenskodex (CoC) zu befolgen.

Wenn Du Fragen zu diesem Verhaltenskodex hast, wende Dich bitte an das CoC-Team (coc@pycon.de). Fragen werden nur von den Mitgliedern der CoC-Arbeitsgruppe gesehen und vertraulich behandelt.

### User Groups & Meetups

In Deutschland und dem deutschsprachigen Raum gibt es zahlreiche lokale Python User Groups und regelmäßige Meetups. 

- **Python User Group Berlin**
- **PyCologne**
- **Python User Group München**
- **PyData Frankfurt**
- **Leipzig Python User Group**
- **Python Meeting Düsseldorf** (pyddf.de)

### Konferenzen

Die Python-Community organisiert mehrere jährliche Konferenzen im deutschsprachigen Raum.

### Mitmachen

Wir freuen uns über jede Form der Beteiligung — ob als Organisator:in, Speaker:in, Sponsor:in oder Teilnehmer:in.
