_model: community
---
title: Community
---
body:

Die Python Community ist eine vielfältige Gemeinschaft, die den Ruf einer freundlichen, einladenden, inspirierenden und dynamischen Gruppe genießt. Das soll auch so bleiben. Deshalb bitten wir alle diesen Verhaltenskodex (CoC) zu befolgen.

Wenn Du Fragen zu diesem Verhaltenskodex hast, wende Dich bitte an das CoC-Team (coc@pycon.de). Fragen werden nur von den Mitgliedern der CoC-Arbeitsgruppe gesehen und vertraulich behandelt.

### User Groups & Meetups

In Deutschland und dem deutschsprachigen Raum gibt es zahlreiche lokale Python User Groups und regelmäßige Meetups. 

- **Python User Group Berlin** — Lorem ipsum dolor sit amet
- **PyCologne** — Consectetur adipiscing elit
- **Python User Group München** — Sed do eiusmod tempor incididunt
- **PyData Frankfurt** — Ut enim ad minim veniam
- **Leipzig Python User Group** — Quis nostrud exercitation ullamco

### Konferenzen

Die Python-Community organisiert mehrere jährliche Konferenzen im deutschsprachigen Raum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

### Mitmachen

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Wir freuen uns über jede Form der Beteiligung — ob als Organisator:in, Speaker:in, Sponsor:in oder Teilnehmer:in.
