_model: community
---
title: Community
---
body:

The Python community is a diverse group that maintains a reputation as a friendly, welcoming, inspiring and dynamic community. We'd like to keep it that way, which is why we ask everyone to follow this Code of Conduct (CoC).

If you have questions regarding this Code of Conduct, please contact the CoC team (coc@pycon.de). Your questions will only be seen by the members of the CoC workgroup and treated confidentially.

### User Groups & Meetups

There are numerous local Python user groups and regular meetups across Germany and the German-speaking region. 

- **Python User Group Berlin** 
- **PyCologne**
- **Python User Group München**
- **PyData Frankfurt**
- **Leipzig Python User Group**

### Conferences

The Python community organizes several annual conferences in the German-speaking region.

### Get Involved

