title: PythonCamp 2017
---
pub_date: 2017-05-01
---
author: Python Software Verband
---
tags: python, pythonCamp, grants, 2017
---
body:

####Im April 2017 fand zum achten Mal das Kölner PythonCamp statt.

![pythoncamp teilnehmende 2017](pythoncamp_2017.jpeg)

Im April 2017 fand zum achten Mal das Kölner [PythonCamp](https://barcamps.eu/pycamp201704/) statt. Gleichfalls im achten Jahr unterstützte die [GFU Cyrus AG](https://www.gfu.net) die Veranstaltung indem sie Schulungsräume zur Nutzung freigab, so dass wieder ein Umfang von 75 Teilnehmern möglich wurde. Wie auch schon in den vergangenen Jahren war das PythonCamp bereits nach wenigen Tagen ausgebucht.

Wie bei Barcamps üblich entwickelte sich das zweitägige Tagungsprogramm vor Ort und umfasste ein großes Spektrum an Themen. So wurden diesmal u.a. wissenschaftliches Rechnen, Geodaten, Algorithmische Bildung, Web-Frameworks, agilen Methoden, IT-Sicherheit oder auch game development von den Teilnehmern in der Sessionplanung favorisiert. Dank der Rekordanzahl von Sponsoren war neben den zahlreichen Literaturpreisen auch die Verpflegung überzeugend.

Das neunte PythonCamp ist für nächstes Jahr geplant, die GFU Cyrus AG hat angekündigt die großzügige Unterstützung auch weiterhin fortzusetzen.