title: Verhaltenskodex
---
body:

Die Python Community  ist eine vielfältige Gemeinschaft, die den Ruf einer freundlichen, einladenden,
inspirierenden und dynamischen Gruppe genießt. Das soll auch so bleiben.
Deshalb bitten wir alle diesen Verhaltenskodex (CoC) zu befolgen.

Wenn Du Fragen zu diesem Verhaltenskodex hast,
wende Dich bitte an das CoC-Team (coc@pycon.de).
Fragen werden nur von den Mitgliedern der CoC-Arbeitsgruppe gesehen und vertraulich behandelt.

## Standards für das Verhalten
Jegliche Kommunikation sollte für ein professionelles Publikum,
zu dem Menschen mit unterschiedlichem Hintergrund gehören, angemessen sein.

Bitte sei immer freundlich und höflich.
Es gibt keinen Grund, gemein, unhöflich oder respektlos zu sein.
Vielen Dank im voraus, dass Du dazu beiträgst, dass wir eine einladende, freundliche Gemeinschaft für alle sind.

### Wir bemühen uns:

Einfühlsam, einladend, freundlich und geduldig zu sein. Wir erinnern uns daran, dass in unserer Gemeinschaft
viel von Menschen gestaltet wird, die es verdienen, mit Freundlichkeit und Einfühlungsvermögen behandelt zu werden.

Wir arbeiten zusammen, um Konflikte zu lösen und gehen von guten Absichten aus.
Wir alle mögen von Zeit zu Zeit mal frustriert sein, aber wir wollen  nicht zulassen,
dass sich Frustration in einen persönlichen Angriff verwandelt.
Eine Gemeinschaft, in der sich Menschen unwohl oder bedroht fühlen, ist nicht produktiv.

Sei kooperativ. Unsere Arbeit hängt von der Beteiligung vieler Menschen ab,
und andere wiederum hängen von unserer Arbeit ab. Open-Source-Gemeinschaften
sind auf eine effektive und freundschaftliche Zusammenarbeit angewiesen, um ihre Ziele zu erreichen.

Sei neugierig. Niemand weiß alles! Wer frühzeitig
Fragen stellt, vermeidet viele spätere Probleme. Deshalb ermutigen wir zu Fragen, auch wenn
wir sie an das entsprechende Forum weiterleiten. Wir werden uns bemühen, ansprechbar und hilfreich zu sein.
Sei umsichtig bei der Wahl der Worte. Wir sind umsichtig und respektvoll
in unserer Kommunikation und wir übernehmen die Verantwortung für unsere eigene Sprache. Sei freundlich zu anderen.
Beleidige oder setze andere Mitglieder der Gemeinschaft nicht herab.

## Inakzeptables Verhalten
Wir verpflichten uns, die Teilnahme an dieser Gemeinschaft frei von Belästigungen zu machen.

Wir akzeptieren keine Belästigung oder andere ausgrenzende Verhaltensweisen, wie z. B.:

* Die Verwendung von sexualisierter Sprache oder Bildern
* Übermäßige Obszönität (bitte vermeiden Sie Schimpfwörter; Menschen sind sehr unterschiedlich empfindlich gegenüber Flüchen)
* Veröffentlichung von sexuell eindeutigem oder gewalttätigem Material
* Gewalttätige oder einschüchternde Drohungen oder Sprache gegen eine andere Person
* Unangemessener Körperkontakt und/oder unerwünschte sexuelle Aufmerksamkeit oder sexuelle Kommentare
* Sexistische, rassistische oder anderweitig diskriminierende Witze und Sprache
* Trolling oder beleidigende und herabsetzende Kommentare
* Schriftliche oder verbale Kommentare, die dazu führen, dass Menschen aufgrund ihrer Zugehörigkeit zu einer bestimmten Gruppe ausgeschlossen werden, z. B. aufgrund ihrer Erfahrung, ihres Geschlechts, ihrer Geschlechtsidentität und ihres Geschlechtsausdrucks, ihrer sexuellen Orientierung, einer Behinderung, ihres Neurotyps, ihres persönlichen Aussehens, ihrer Körpergröße, ihrer Rasse, ihrer ethnischen Zugehörigkeit, ihres Alters, ihrer Religion oder ihrer Nationalität Öffentliche oder private Belästigung
* Weitergabe privater Inhalte, wie z. B. privat oder nicht-öffentlich gesendete E-Mails oder der Verlauf von Direktnachrichten, ohne die Zustimmung des Absenders
* Fortgesetzte Interaktion (z. B. Fotografieren, Aufnehmen, Nachrichtenübermittlung oder Konversation) mit einer Person, nachdem diese aufgefordert wurde, damit aufzuhören
* Anhaltende Störung von Gesprächen, Veranstaltungen oder Kommunikation, wie z. B. das Unterbrechen eines Redners
* Veröffentlichung (oder Androhung der Veröffentlichung) von persönlichen Informationen anderer Personen ("Doxing"), wie z. B. physische oder elektronische Adressen, ohne ausdrückliche Genehmigung
* Anderes unethisches oder unprofessionelles Verhalten
* Befürwortung oder Ermutigung eines der oben genannten Verhaltensweisen

## Melderichtlinien
Wenn Du denkst, dass jemand gegen den Verhaltenskodex verstößt, melde dies bitte rechtzeitig.

Verstöße gegen den Verhaltenskodex mindern den Wert der Gemeinschaft für alle.

Das CoC Team nimmt Berichte über Fehlverhalten sehr ernst und ist bestrebt, d
en einladenden Charakter unserer Gemeinschaft zu erhalten und zu pflegen.

Alle Berichte werden vertraulich behandelt.

In einigen Fällen kann es vorkommen, dass eine öffentliche Erklärung abgegeben werden muss.
In diesem Fall werden die Identitäten aller Beteiligten und Berichterstatter vertraulich behandelt,
es sei denn, diese Personen erteilen uns andere Anweisungen.

Alle Beschwerden werden geprüft und untersucht und führen zu einer Reaktion,
die als notwendig und den Umständen angemessen erachtet wird.

Das CoC Team verpflichtet sich, die Vertraulichkeit gegenüber dem Meldenden eines Vorfalls zu wahren.

Bei möglicherweise unbeabsichtigten Verstößen gegen den Verhaltenskodex kannst Du
die Person auch direkt ansprechen und auf diesen Verhaltenskodex hinweisen
(entweder öffentlich oder unter vier Augen, was immer am besten geeignet ist).

Wenn Sie das nicht tun möchten, melden Sie die Angelegenheit bitte direkt dem CoC Team.

Kümmert euch umeinander. Informiere das CoC Team, wenn Du eine gefährliche Situation,
eine Person in Not oder Verstöße gegen diesen Verhaltenskodex bemerkst, selbst wenn sie unbedeutend erscheinen.

