title: Entwurf: Geförderte Projekte 2024
---
pub_date: 2024-12-31
---
teaser_image:
---
teaser_text:

2024 war das aktivste Jahr des PySV: Sechs Trägerschaften, umfangreiche Förderungen und ein starkes Diversity-Programm mit über 56 geförderten Teilnehmenden.
---
show_on_homepage: no
---
body:

## Geförderte Projekte & Veranstaltungen 2024

2024 war bezüglich Trägerschaften und Förderungen das aktivste Jahr seit Bestehen des Vereins.

### Förderprogramm — Zuschüsse

| Projekt | Förderung |
|---|---|
| GeoPython, Basel | 1.000 € |
| ctrlreturn.de Music LiveCoding Event (c-base, Berlin) | 1.000 € |
| PyCologne | Hosting (12 €/Monat) |
| PyMunich | Streamyard Professional (513,25 €) |
| PyBerlin Meetup (4 Meetups) | 1.600 € |
| Beethoven Sprint 2024 | 1.000 € |

### PyLadies Fund

Der **PyLadies Fund** (5.000 € Jahresbudget) wurde voll operativ:

**Einnahmen:**
- 5.000 € vom PySV
- 300 € zusätzliche Spende
- 1.956 € Python Pizza Hamburg 2021
- 386 € Python Pizza Hamburg 2023

**Ausgaben:** 2.412 €

**Unterstützte Aktivitäten:**
- Unterkunft während der PyCon DE 2024
- PyLadies-Magazin bei der PyCon DE
- Reisekostenzuschuss für Speaker
- Erfrischungen/Geschenke für Meetups
- Sticker, Canva-Abonnement, Bücher

### Diversity-Programme

Im Rahmen der Diversity-Programme (zusammen mit PSF, EPS, DSF, Blue Yonder und Privatspenden):
- **PyCon DE**: 49 Teilnehmende gefördert — **25.735 €**
- **EuroSciPy**: 7 Teilnehmende gefördert — **2.515 €**

### Konferenzen & Trägerschaften

Der PySV war 2024 Träger für:
- **PyCon DE & PyData Berlin 2024** — 1.869 Teilnehmende
- **EuroSciPy 2024** — Stettin, Polen
- **PythonCamp Rügen**
- **PyCamp Leipzig**
- **PythonCamp Karlsruhe**
- **Plone Tagung Gießen**

### Öffentlichkeitsarbeit & Präsenz

Der PySV war auf sieben Veranstaltungen präsent:
- EuroSciPy Szczecin
- PyCamp Karlsruhe
- PyCamp Leipzig
- PythonCamp Rügen
- PyData Südwest
- PyData Rhein-Main
- PyCon DE & PyData Berlin

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt. Quelle: Jahresbericht 2024/2025.*
