title: Python Software Verband e.V
---
hero:

Der Python Software Verband unterstützt und fördert die Python-Community im deutschsprachigen Raum.

Der Verband versteht sich als ein Zusammenschluss von Unternehmen, Selbständigen und Privatpersonen, die Python und Open-Source-Software gewerblich oder privat einsetzen und Ihre Wertschätzung der Open Source Community durch ein Engagement für diese Community ausdrücken möchten. Der Python-Software-Verband bündelt durch die Beiträge der Mitglieder Resourcen und koordiniert damit Fördermaßnahmen, die den Mitgliedern des Verbandes einzeln nicht, oder nur mit erheblichem Aufwand möglich wäre.

Beispiele für Förderungen sind Konferenz-Veranstaltungen, ausbildungsorientierte Aktionen sowie Entwicklungsunterstützung. Details zu den möglichen Förderformen sind im Förderprogramm beschrieben.

---
details:


## Python Software Verband

Der Python Software Verband e.V. ist ein eingetragener, gemeinnütziger Verein mit Sitz in Düsseldorf, der die Python-Community im deutschsprachigen Raum fördert und unterstützt.

### Unsere Aufgaben

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Wir organisieren und unterstützen Konferenzen, Barcamps und Meetups. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Durch unser Förderprogramm ermöglichen wir Community-Events und Open-Source-Projekte.

### Mitglied werden

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Als Mitglied unterstützen Sie die Python-Community aktiv. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Informieren Sie sich über die [Mitgliedschaft](/membership) und treten Sie bei.
