title: Python Software Verband
---
hero:

The Python Software Verband e.V. strengthens the Python programming language and its community in the German-speaking region. As a non-profit association we run PyCon DE, the leading conference on applied AI with open source, and we co-host the European scientific conference EuroSciPy as well as Camper, the barcamp planning software.

Through our grants programme we support diversity initiatives, barcamps, local user groups and educational projects.

---
ecosystem_section:

## Python — an ecosystem that connects research, industry and public administration

Python is one of the most widely used programming languages in the world and the shared language of research institutes, large corporations, the mid-market, public authorities and educational institutions. Over the years, an ecosystem of hundreds of thousands of open-source libraries has grown up around Python: NumPy, pandas, polars, duckdb and scikit-learn, PyTorch, FastAPI, Django and Jupyter — the tools behind modern data analysis, scientific computing, web services and AI applications. In data-intensive research, analytics and AI, Python has long been the de-facto standard.

That is where the strength of our community lies: a climate researcher, a quant analyst and a backend developer all reach for the same tools. Knowledge transfer between domains is not a side effect — it is the reason methods, solutions and best practices spread so quickly across disciplinary lines.

---
conferences_section:

## Conferences and barcamps

We bring the Python community together in three formats — from a large-scale event with several thousand attendees to a weekend barcamp with 50 people. All three formats are run by volunteers, funded or co-funded by the association, and open to the entire community.

<div class="conf-block conf-pycon">
<h3>PyCon DE</h3>

<p>For more than 15 years, PyCon DE has been a central international meeting point for the Python, software-engineering, data and AI community.</p>

<p>More than 150 talks, panels, hands-on sessions and keynotes show real use cases instead of buzzwords — from software engineering through data science and MLOps to applied AI. The focus is on the latest trends, properly placed in context.</p>

<p>Artificial intelligence is nothing fundamentally new for us, but part of a development we have been accompanying and shaping with technical depth for years. That depth lives off direct exchange between people from across Europe and beyond: from industry, research, public administration, startups and open source. It is exactly this mix that turns the conference into a catalyst between research, practical application and new ideas.</p>

</div>


<div class="conf-block conf-euroscipy">
<h3>EuroSciPy</h3>

<p><strong>EuroSciPy</strong> is the annual European conference for Python in research and science. Wherever scientific data is processed with Python in Europe — climate models, astrophysics, biomedicine, geosciences, numerical simulation — EuroSciPy is the meeting point. The Python Software Verband is currently the host organisation for the conference series, which has been running since 2008.</p>
</div>

<div class="conf-block conf-barcamps">
<h3>Barcamps and PythonCamps</h3>

<p>Alongside the large conferences, we live the <strong>barcamp format</strong>: smaller, regional weekend events whose programme is shaped by the attendees themselves — from Rügen to the Alps. These events are organised entirely by volunteers.</p>
</div>

---
volunteers_section:

## Carried by volunteers and the community

<div class="volunteers-statement">
<p class="big-quote">PyCon DE, EuroSciPy, the barcamps, the local user groups and our grants programme all come out of a community that gets involved.</p>

<p>Dozens of volunteers are the face of our events: on programme committees, in the selection of talks, in tracks and formats, in awareness, diversity & inclusion, in liaison with the speakers — and everywhere that individual programme items come together into a conference that brings people together and moves them forward.</p>

<p>That commitment makes the difference. It keeps our events professionally relevant, open and close to the community — and creates spaces in which junior developers, maintainers, researchers and CTOs end up in conversation with each other.</p>
</div>

---
grants_section:

## Grants programme

With our members' contributions and the proceeds from our conferences, we support the Python community in the German-speaking region — financially and organisationally. We fund user groups, barcamps and community events, as well as concrete open-source development and education and new-talent initiatives. Recently funded, among others: PyLadies, PyCon Austria, Django Girls Berlin, PyData Südwest, GeoPython Basel, Jugend Hackt and the Munich NLP Meetup.

Details on funding amounts and conditions are in our [grants programme](/grants).

---
culture_section:

## More than a programming language — the *Pythonista* culture

"I came for the language, but I stayed for the community" — Brett Cannon's line (PyCon US 2014) still describes the programme today. Python's culture of helpfulness has grown over decades: newcomers get pulled up to the lunch table; people who maintain a library get answers from the maintainers themselves. This is not folklore, but work — a lived Code of Conduct, initiatives like Django Girls and diversity tickets, carried by a registered non-profit and several hundred volunteers. A broader community is a better one — professionally, too.

---
cta_section:

## Get involved

As a member, you support the Python community directly — from €60/year for individuals, from €600/year for companies. Members hold voting rights at the General Assembly, gain visibility on our website and actively shape our work.

Companies looking to sponsor PyCon DE can reach us at [info@pysv.org](mailto:info@pysv.org?subject=PyCon%20DE%20Sponsoring). Grant applications go informally to [grants@python-verband.org](mailto:grants@python-verband.org). Associations, institutions and policy or public-administration contacts can reach the board at [info@pysv.org](mailto:info@pysv.org).

<p class="single-cta"><a class="cta cta--primary" href="/membership">Become a member</a></p>
