title: Python Software Verband e.V
---
hero:

Der Python Software Verband unterstützt und fördert die Python-Community im deutschsprachigen Raum.

Der Verband versteht sich als ein Zusammenschluss von Unternehmen, Selbständigen und Privatpersonen, die Python und Open-Source-Software
gewerblich oder privat einsetzen und Ihre Wertschätzung der Open Source Community durch ein Engagement für diese Community ausdrücken
möchten. Der Python-Software-Verband bündelt durch die Beiträge der Mitglieder Resourcen und koordiniert damit Fördermaßnahmen, die den
Mitgliedern des Verbandes einzeln nicht, oder nur mit erheblichem Aufwand möglich wäre.

Beispiele für Förderungen sind Konferenz-Veranstaltungen, ausbildungsorientierte Aktionen sowie Entwicklungsunterstützung. Details zu den
möglichen Förderformen sind im Förderprogramm beschrieben.

---
details:

## Python Software Verband

Der Python Software Verband e.V. ist ein eingetragener Verein mit Sitz in Halle, der die Python-Community im
deutschsprachigen und auch europäischen Raum fördert und unterstützt.

### Unsere Aufgaben

Wir organisieren und unterstützen Konferenzen, Barcamps und Meetups. 

Durch unser Förderprogramm ermöglichen wir Community-Events und Open-Source-Projekte.

### Mitglied werden

Als Mitglied unterstützen Sie die Python-Community aktiv. 
Informieren Sie sich über die [Mitgliedschaft](/membership) und treten Sie bei.
