title: Python Software Verband e.V
---
hero:

The Python Software Verband supports and promotes the Python community in the German-speaking area.

The association sees itself as a union of companies, self-employed individuals and private persons who use Python and open source software commercially or privately and who wish to express their appreciation for the open source community through their engagement. The Python Software Verband pools resources through member contributions and coordinates funding measures that would not be possible for individual members, or only with considerable effort.

Examples of funding include conference events, education-oriented activities and development support. Details of the available forms of funding are described in the grant program.

---
details:


## Python Software Verband

The Python Software Verband e.V. is a registered non-profit association based in Düsseldorf, supporting and promoting the Python community in the German-speaking region.

### Our Mission

Lorem ipsum dolor sit amet, consectetur adipiscing elit. We organize and support conferences, barcamps and meetups. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Through our grant program we enable community events and open source projects.

### Become a Member

Lorem ipsum dolor sit amet, consectetur adipiscing elit. As a member you actively support the Python community. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Learn about [membership](/membership) and join us.
