title: Python Software Verband e.V
---
hero:

The Python Software Verband supports and promotes the Python community in the German-speaking area.

The association sees itself as a union of companies, self-employed individuals and private persons who use Python and open source software commercially or privately and who wish to express their appreciation for the open source community through their engagement. The Python Software Verband pools resources through member contributions and coordinates funding measures that would not be possible for individual members, or only with considerable effort.

Examples of funding include conference events, education-oriented activities and development support. Details of the available forms of funding are described in the grant program.

---
details:


## Python Software Verband

Some further details about the Python Software Verband...
