title: PyLadies x MicroPython @ PyCon DE 2018
---
pub_date: 2018-11-01
---
author: Python Software Verband
---
tags: python, pyladies, grants, pycon
---
body:

####Im Rahmen unseres Förderprogramms unterstützen wir die PyLadies bei einem Workshop auf der PyConDE um Teilnehmer*innen mit Hardware auszustatten.

As part of PyCon DE 18 Pyladies and MicroPython will be running a
beginner friendly full day hands-on workshop on MicroPython and the
IoT. We welcome anyone with existing programming knowlegde or who is
code curious to join us.

You received a pyboard last year during PyCon DE but did not really do
something with it until today? We want to change this! So bring your board
along or any other MicroPython related hardware.

If you have existing hardware feel free to bring it along, you can
also purchase hardware here or on the day. We will also have units
you can work with without having to purchase them. Lunch will be
provided and at the end of the day we will run a presentation of what
has been produced (optional).

Buying the hardware does not automatically sign you up for this workshop.

Please note that MicroPython is an Open Source project that funds itself solely
through selling hardware. If you like to support this – please consider buying
the hardware.