title: Entwurf: PyCon DE & PyData Berlin 2024
---
author: Python Software Verband
---
show_on_homepage: no
---
teaser_image:
---
teaser_text:

Die PyCon DE & PyData Berlin 2024 bestätigte ihren Status als größte Python-Konferenz Europas: 1.869 Teilnehmende, sechs Wochen vor der Konferenz ausverkauft.
---
body:

## PyCon DE & PyData Berlin 2024

Vom **22. bis 24. April 2024** fand die PyCon DE & PyData Berlin im **bcc Berlin Congress Center** statt — erneut die größte Python-Konferenz Europas.

### Ausverkauft in Rekordzeit

Bereits **sechs Wochen vor der Konferenz** waren alle Vor-Ort-Tickets vergriffen — ein eindrucksvoller Beweis für den Stellenwert der Veranstaltung in der europäischen Python-Community.

### Zahlen & Fakten

- **1.869 Teilnehmende** (1.530 vor Ort + 339 remote)
- **bcc Berlin Congress Center**, Alexanderplatz
- Erneut größte Python-Konferenz Europas
- **30-köpfiges Orga-Team** aus Freiwilligen

### Bewährtes Organisationskonzept

Das im Vorjahr eingeführte Konzept der Arbeitsteilung zwischen Office und Freiwilligen bewährte sich erneut. Spezialisierte Teams kümmerten sich um Programm, Diversity und Attendee Experience, während das Backoffice die Event-Abwicklung und das Sponsoring übernahm.

### Diversity & Financial Aid

Im Rahmen des Diversity-Programms konnten zusammen mit PSF, EPS, DSF, Blue Yonder und Privatspenden **49 Teilnehmende** mit Reisekosten und Tickets gefördert werden (25.735 €).

### 20 Jahre PySV 🎂

2024 feierte der Verein sein Jubiläum — gegründet am 12.11.2004 als DZUG e.V., umbenannt am 07.10.2011 in Python Software Verband e.V.

Fotos: [PyCon DE & PyData Berlin 2024 Fotos](https://bit.ly/pyconde-pydata-24-fotos)

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt.*
---
tags: pycon-de, pydata, konferenz, berlin, 2024
---
_discoverable: yes
---
pub_date: 2024-04-24
