title: Python Pizza Hamburg 2023: A Delicious Blend of Tech and Community!
---
author: PyLadies Hamburg
---
avatar: custom_name.jpg
---
tags: community, pyladies
---
teaser: Held at New Work SE, Strandkai (Hamburg), the event marked a delightful return to a hybrid format, melding the best of both in-person and remote conference attendance.

---
_discoverable: yes
---
pub_date: 2023-11-17

---
body:

![Picture of the opening slide at Python Pizza Hamburg with organiser and presenter Tereza](./hh_pp__1-850x500.jpg)


#### Savouring Python in the Heart of Hamburg!

Last November, we savoured another slice of our favourite digital delicacy at the latest Python Pizza Hamburg! Held at New Work SE, Strandkai, the event marked a delightful return to a hybrid format, melding the best of both in-person and remote conference attendance.

#### A Micro Conference with Mega Impact

Python Pizza, a tradition since Naples 2017, continues to celebrate the Python community's zest for coding and, of course, pizza. With a series of electrifying 10-minute talks, the event showcased a diverse array of topics, from the intergalactic inspirations in open source to practical tips on making data sparkle with Streamlit.

![Attendees of Python Pizza Hamburg networking during one of the conference breaks](./hh_pp__2-850x461.jpg)

#### Galactic Gatherings and Data Dazzlers

Highlights included the keynote on "Galactic Gathering: Forging Interdisciplinary Fellowship in Open Source" by Paolma Oliveira, setting the stage for a day of interdisciplinary exploration. Then a rich array of talks followed providing both seasoned developers and newcomers with valuable insights.

![Conference mascot French bulldog Brutus looks attentive when Keynote speaker Paloma’s slides come on stage. The slide is a picture of a ginger cat with the title Galactic Gathering](./hh_pp__3-850x478.jpg)

#### A Slice of Community Spirit

True to Python Pizza's ethos, we enjoyed plenty of time for networking and community bonding - all seasoned with humor and heartfelt stories and fueled by Pizza and Tiramisu. The event's hybrid nature meant that, whether online or in-person, everyone got a taste of the unique Python Pizza spirit.

![Boxes of pizza being eaten by conference attendees](./hh_pp__4-850x446.jpg)

#### Navigating Challenges with Grace

This year, we also faced the challenge of a Deutsche Bahn strike, but our community's resilience and adaptability shone through. We tweaked schedules and made necessary adjustments to ensure a seamless and enjoyable experience for all. With attendees coming from all around, including outside of Germany, we recognise the effort and dedication of attendees despite these unforeseen travel complications.

#### A Code of Respect and Inclusion

Our commitment to a safe, inclusive, and harassment-free experience for everyone was underscored by our comprehensive Code of Conduct. This commitment is the crust that holds our event together, ensuring a welcoming space for all Python enthusiasts.

![A slide with the title “over 250 chapters” with logos of Pylady chapters from around the world with presenter Georgi stood in front](./hh_pp__5-850x543.jpg)

#### Gratitude and Anticipation

A massive thank you to all our attendees, speakers, and organizers for baking another successful Python Pizza. Your enthusiasm and contributions keep this community vibrant and flavorful. We also want to thank our sponsors the Python Software Verband, the EuroPython Society, the Python Software Verband for enabling us to run this hybrid event. We're already simmering with ideas for future events!

![screen shot of all the conference sponsors logos](./hh_pp__6-850x624.jpg)

#### Join Us for the Next Slice!

Missed this year's event? Catch the recordings on our [YouTube channel](https://www.youtube.com/watch?v=0Fp_lQ1oimE&ab_channel=PythonPizza). [Python Pizza Prague](https://prague.python.pizza/) is also just round the corner, happening on February 24th 2024. Let's keep the Python Pizza community thriving!

![Slide announcing Python Pizza Prague with organiser Mia presenting](./hh_pp__7-850x623.jpg)

Photos from Tereza Iofciu, Jessica Greene and Tamara Atanasoska, who also wrote [this wonderful blog post](https://www.holophrase.de/blog/hamburg-python-pizza-2023) about the conference.
