title: GeoPython 2018
---
pub_date: 2018-06-01
---
author: Python Software Verband
---
tags: python, geopython, grants, 2018
---
teaser: zum dritten Mal in Folge die GeoPython-Konferenz, organisiert durch Prof. Martin Christen, am Institut Geomatik der Fachhochschule Nordwestschweiz in Muttenz/Basel stattgefunden
---
body:

####Die GeoPython 2018 Konferenz fand vom 7. bis 9. Mai 2018 in Muttenz/Basel in der Schweiz statt.

![GeoPython 2018](/static/media/blogs/geopython2018.jpeg)

Vom 7. bis zum 9. Mai 2018 hat zum dritten Mal in Folge die GeoPython-Konferenz, organisiert durch 
Prof. Martin Christen, am Institut Geomatik der Fachhochschule Nordwestschweiz in Muttenz/Basel stattgefunden.

Für drei Tage trafen sich User und Developerinnen der populären Programmiersprache mit speziellen Interessen 
für räumliche Fragen an der Fachhochschule Nordwestschweiz zum Austausch. Die Konferenz brachte über 
160 Menschen aus über 30 Ländern ans IGEO nach Muttenz. Der Python Softwareverband hat 
die Konferenz als Gold-Sponsor unterstützt.

Python-Begeisterte und interessierte Python-Neulinge konnten sich am ersten Tag im Rahmen von Workshops 
zu Themen wie «Räumliche Analyse mit Python», «Python und QGIS» oder «Task Queues» auf ihrem jeweiligen 
Kenntnisstand weiterbilden. Codes und Daten wurden online gestellt, und alle konnten sich auf der eignen 
Maschine an den gezeigten Beispielen versuchen – natürlich auch über das Ende der Konferenz hinaus.

An der Ice-Breaker-Party am Abend des ersten Tages war das Eis rasch gebrochen und die Teilnehmenden nutzten 
die Gelegenheit, um sich auch ausserhalb der Workshops über Python, «Geo» oder die Welt auszutauschen.

An den folgenden zwei Tage konnten in parallelen Sessionen im 20-Minuten-Takt Präsentationen zu den 
neuesten Entwicklungen in allen möglichen GeoPython-Anwendungsgebieten genossen werden: Python für Webservices, 
Python in der Kartografie, Python fürs maschinelle Lernen, für die Geodatenverwaltung, Python für 
die Umweltwissenschaften oder die Katastrophenbewältigung oder Python als Technologie für Geovisualisierung.

Das Conference-Dinner fand in der traditionsreichen Basler Fischerstube statt - ein Brauhaus mitten 
in der Altstadt von Basel.

Die Gäste verliessen die Konferenz mit einer Menge Impressionen inspirierender Anwendungsbeispiele 
und neuem Code zum selber Ausprobieren.

Wer nun wehmütig wird, weil sie/er es dieses Jahr nicht geschafft hat, sich der GeoPython anzuschliessen, 
findet auf [2018.geopython.net](http://2018.geopython.net/) viele der Präsentationen und darf auf eine spannende GeoPython-Konferenz 2019 im neuen Kampusgebäude der Fachhochschule Nordwestschweiz hoffen.