title: PyCon DE & PyData Berlin 2024 — Programm und Anmeldung
---
pub_date: 2024-03-01
---
teaser_image: pyconde-berlin-2024.png
---
teaser_text:

Vom 22. bis 24. April 2024 trifft sich die deutschsprachige Python-Community im bcc Berlin Congress Center. Vier Keynotes, mehrere Tracks, vorgelagerter DjangoGirls-Workshop zum 10. Geburtstag und PyLadies-Programm.

---
body:

## PyCon DE & PyData Berlin 2024 — Programm und Anmeldung

Vom **22. bis 24. April 2024** kommt die deutschsprachige Python-Community im **bcc Berlin Congress Center** am Alexanderplatz zusammen. Die PyCon DE & PyData wird vom **Python Software Verband e.V.** in Zusammenarbeit mit **NumFOCUS** veranstaltet, organisiert von einem rund 30-köpfigen Freiwilligenteam.

2024 fällt zusammen mit dem **20-jährigen Bestehen** des Python Software Verbands. Der Verband wurde am 12. November 2004 als DZUG e.V. gegründet und 2011 in Python Software Verband e.V. umbenannt.

### Termin im Überblick

- **20. und 21. April 2024** — DjangoGirls-Workshop, Humble Data, PyLadies-Auftakt
- **22. bis 24. April 2024** — Hauptkonferenz mit Talks, Tutorials und Lightning Talks
- **Ort:** bcc Berlin Congress Center, Alexanderstraße 11, 10178 Berlin

### Keynotes 2024

Die vier Keynotes verorten Python in vier Communities, die sich oft nur am Rand begegnen:

- **Leah Silen** (NumFOCUS) — *A View From My Window: An Outside Perspective of Open Source Scientific Computing From the Inside*
- **Hannes Mühleisen** (CWI Amsterdam, Mitentwickler von DuckDB) — *Safe Space or Trap? Creating Software like DuckDB in Academic Institutions*
- **Ricardo Baeza-Yates** (Institute for Experiential AI, Northeastern University) — *Ten Key Questions that a Company Should Ask to have Responsible AI*
- **Inessa Pawson** (NumPy) — *The art and science of tending open source orchards*

### Programm

Erwartet werden über **1.500 Teilnehmende vor Ort** und mehrere hundert remote, über **130 Sessions** auf mehreren Tracks. Schwerpunkte 2024: Data Engineering, MLOps und produktive ML-Systeme, wissenschaftliches Python, Web- und Backend-Entwicklung, Open-Source-Maintenance, DevOps und Security. Das vollständige Programm steht unter [2024.pycon.de](https://2024.pycon.de/).

### DjangoGirls feiert 10 Jahre

Am Sonntag, **21. April**, läuft ein kostenfreier **DjangoGirls-Workshop** — die zehnte Auflage anlässlich des Jubiläums von DjangoGirls. Parallel öffnet **Humble Data** als sicherer Lernraum für Python und Data Science. Beide Formate sind explizit für Einsteiger:innen gedacht.

### PyLadies

Das PyLadies-Programm umfasst Welcome Tour, Panel und Networking-Räume. Diversity ist für den PySV kein Beiprogramm — sie ist Voraussetzung dafür, dass die Community trägt.

### Diversity & Financial Aid

Das Diversity-Programm fördert Reisekosten und Tickets für Teilnehmende, die sonst nicht kommen könnten. 2024 wird die Förderung gemeinsam mit Python Software Foundation, EuroPython Society, Django Software Foundation, Blue Yonder und privaten Spender:innen finanziert.

### 20 Jahre Python Software Verband

2024 markiert das 20-jährige Bestehen des Vereins. Der Verband wurde 2004 in Düsseldorf gegründet, um Python in der deutschsprachigen Community zu fördern — und tut das seitdem über Konferenzen, Förderprogramme, Mentoring und ehrenamtliche Arbeit. Auf der PyCon DE & PyData 2024 wird das Jubiläum sichtbar sein, ohne den Konferenzcharakter zu überlagern.

### Tickets

Tickets, Programm und Stipendien-Anträge: [2024.pycon.de](https://2024.pycon.de/)

Erfahrungsgemäß ist die Konferenz Wochen vor dem Termin ausgebucht. Wer dabei sein will, sollte früh buchen.

---

*Die PyCon DE & PyData wird vom Python Software Verband e.V. veranstaltet, in Zusammenarbeit mit NumFOCUS. Alle Überschüsse fließen in die Community zurück — in Diversity-Förderung, Open-Source-Sprints und die Arbeit des PySV.*
