title: PyCon DE & PyData Berlin 2024 — programme and registration
---
pub_date: 2024-03-01
---
teaser_image: pyconde-berlin-2024.png
---
teaser_text:

From 22 to 24 April 2024, the German-speaking Python community meets at the bcc Berlin Congress Center. Four keynotes, multiple tracks, a 10th-anniversary DjangoGirls workshop and the PyLadies programme.

---
body:

## PyCon DE & PyData Berlin 2024 — programme and registration

From **22 to 24 April 2024**, the German-speaking Python community gathers at the **bcc Berlin Congress Center** at Alexanderplatz. PyCon DE & PyData is run by the **Python Software Verband e.V.** in cooperation with **NumFOCUS**, organised by a team of around 30 volunteers.

2024 also coincides with the **20th anniversary** of the Python Software Verband. The association was founded on 12 November 2004 as DZUG e.V. and renamed Python Software Verband e.V. in 2011.

### Dates at a glance

- **20 and 21 April 2024** — DjangoGirls workshop, Humble Data, PyLadies opening
- **22 to 24 April 2024** — Main conference with talks, tutorials and lightning talks
- **Venue:** bcc Berlin Congress Center, Alexanderstraße 11, 10178 Berlin

### Keynotes 2024

The four keynotes place Python inside four communities that often only meet at the edges:

- **Leah Silen** (NumFOCUS) — *A View From My Window: An Outside Perspective of Open Source Scientific Computing From the Inside*
- **Hannes Mühleisen** (CWI Amsterdam, co-creator of DuckDB) — *Safe Space or Trap? Creating Software like DuckDB in Academic Institutions*
- **Ricardo Baeza-Yates** (Institute for Experiential AI, Northeastern University) — *Ten Key Questions that a Company Should Ask to have Responsible AI*
- **Inessa Pawson** (NumPy) — *The art and science of tending open source orchards*

### Programme

We expect more than **1,500 on-site attendees** and several hundred remote, with over **130 sessions** across multiple tracks. Focus areas in 2024: data engineering, MLOps and ML systems in production, scientific Python, web and backend, open-source maintenance, DevOps and security. Full programme at [2024.pycon.de](https://2024.pycon.de/).

### DjangoGirls turns 10

On Sunday, **21 April**, a free **DjangoGirls workshop** runs — the tenth edition for the DjangoGirls anniversary. In parallel, **Humble Data** opens as a safe learning space for Python and data science. Both formats are explicitly for beginners.

### PyLadies

The PyLadies programme covers a welcome tour, panel and networking spaces. Diversity is not a side programme for PySV — it is what keeps the community going.

### Diversity & Financial Aid

The diversity programme funds travel and tickets for participants who could not otherwise attend. In 2024, the funding is supported by the Python Software Foundation, EuroPython Society, Django Software Foundation, Blue Yonder and private donors.

### 20 years of the Python Software Verband

2024 marks the 20th anniversary of the association. PySV was founded in Düsseldorf in 2004 to support Python in the German-speaking community — and has done so since through conferences, grants, mentoring and volunteer work. The anniversary will be visible at PyCon DE & PyData 2024, without taking over the conference itself.

### Tickets

Tickets, programme and grant applications: [2024.pycon.de](https://2024.pycon.de/)

The conference has sold out weeks ahead of the date in past years. Book early.

---

*PyCon DE & PyData is run by the Python Software Verband e.V. in cooperation with NumFOCUS. Any surplus flows back into the community — into diversity funding, open-source sprints and the work of PySV.*
