title: PyCon DE & PyData 2025
---
category: Konferenz
---
start_date: 2025-04-23
---
end_date: 2025-04-25
---
body:

Over the span of 3 days, attendees will have the opportunity to participate in workshops, attend live keynote sessions and talks, as well as get to know fellow members of the Python and PyData Communities. We aim to be an accessible, community-driven conference, with novice to advanced level presentations. Tutorials and talks bring attendees the latest project features along with cutting-edge use cases. The conference is organized by experts for other experts providing an excellent quality level of content. Newcomers explicitly welcome!

---
url: https://2025.pycon.de/
---
logo: pycon_de.png
