title: Discovering Empowerment at Django Girls Berlin 2023
---
author: Lisa Quatmann (berlin@djangogirls.org)
---
avatar: custom_name.jpg
---
tags: community, djangogirls, womenintech, python, django
---
teaser: Discover the transformative journey of Django Girls Berlin 2023, where 75 women transformed from coding novices to empowered web developers, celebrating diversity, mentorship, and the breaking of barriers in the tech world.
---
_discoverable: yes
---
pub_date: 2023-11-01
---
body:

An einem frischen Oktobertag fand das neueste Django Girls Berlin Event statt – eine lebendige Demonstration von
Empowerment, Lernen und Gemeinschaft. Dieses Treffen war nicht nur eine Gelegenheit zum Erlernen von Programmierung; es
war eine Feier der Vielfalt und des Abbaus von Barrieren in der Technikwelt. Es bot einen einladenden Raum für jeden,
der sich als Frau identifiziert, um in die Bereiche Programmierung und Technologie einzutauchen.

Veranstalter und ein Team von 25 Coaches begannen eine Reise des Mentorings und des Wissensaustauschs und halfen 75
Frauen im Alter von 15 bis 53 Jahren, ihre erste Webanwendung zu erstellen und zu implementieren, programmiert in
Python. Alle Teilnehmerinnen hatten beim Betreten der Veranstaltung zwischen null und grundlegenden Python-Kenntnissen
und verließen sie ermächtigt und fähig, in Tech-Karrieren einzutauchen.

Die Veranstaltung betonte die Wichtigkeit, einfach irgendwo anzufangen, wie von Teilnehmern, Mentoren und einer
[motivierenden Rede von Michela Dai Zovi]((https://www.youtube.com/watch?v=gplW9NPcwXU)) geteilt. Der Rat,
trotz der überwältigenden Natur der Technik einzutauchen, fand
bei vielen Anklang, was die Bedeutung der Unterstützung durch die Gemeinschaft und die Freude an der gemeinsamen
Entdeckung unterstrich.

Beim Nachdenken über den Tag blieb der kollektive Geist der Leistung und der sichtbare Vertrauenswechsel bei den
Teilnehmerinnen haften. Das Django Girls Berlin 2023 Event war eine Erinnerung an das Potenzial in jeder Teilnehmerin
und die kollektive Kraft von Frauen, die Frauen in der Technik unterstützen.

Wir möchten dem Python Software Verband für ihre anhaltende Unterstützung danken und freuen uns darauf, dieses Jahr
unser 10-jähriges Jubiläum zu feiern.


