title: Discovering Empowerment at Django Girls Berlin 2023
---
author: Lisa Quatmann (berlin@djangogirls.org)
---
avatar: custom_name.jpg
---
tags: community, djangogirls, womenintech, python, django
---
teaser: Discover the transformative journey of Django Girls Berlin 2023, where 75 women transformed from coding novices to empowered web developers, celebrating diversity, mentorship, and the breaking of barriers in the tech world.
---
_discoverable: yes
---
pub_date: 2023-11-01
---
body:

On a crisp October day, the latest Django Girls Berlin event took place as
a vibrant showcase of empowerment, learning, and community. This gathering
wasn't just an opportunity to learn coding; it was a celebration of
diversity and the breaking down of barriers in the tech world. It offered a
welcoming space for everyone who identifies as a woman to dive into the
realms of programming and technology.

Organizers and a team of 25 coaches started a journey of mentorship and
knowledge-sharing, helping 75 women across ages 15-53 build and deploy
their first web application, coded in Python. All attendees had between
zero to rudimentary Python skills when walking into the event, and left
feeling empowered and capable of diving into tech careers.

The event emphasized the importance of just starting somewhere, as shared
by participants, mentors, and a [motivating speech by Michela Dai Zovi]
(https://www.youtube.com/watch?v=gplW9NPcwXU). The advice to dive in,
despite the overwhelming nature of tech, resonated with many, underscoring
the significance of community support and the joy of shared discovery.

Reflecting on the day, what lingered was the collective spirit of
achievement and the visible shift in confidence among the attendees. The
Django Girls Berlin 2023 event was a reminder of the potential within each
participant and the collective power of women supporting women in tech.

We would like to thank the Python Software Verband for their ongoing
support, and look forward to celebrating our 10th anniversary this year.


