title: PyCamp Leipzig 2025
---
category: Barcamp
---
start_date: 2025-06-28
---
end_date: 2025-06-29
---
body:

Die zweitägige Veranstaltung richtet sich an alle, die sich für die Programmiersprache Python und deren Einsatz interessieren - sei es im Bereich Web Development, Automatisierung, Scientific Computing oder einfach nur zum Spaß. Die Themen des PyCamps sind so vielfältig wie die Einsatzmöglichkeiten von Python selbst, denn das Programm wird - wie bei einem BarCamp üblich - von den Teilnehmenden selbst gestaltet.

---
url: https://barcamps.eu/python-barcamp-leipzig-2025/
---
logo: pycamp_leipzig.jpg
