title: Entwurf: PyCon DE & PyData Berlin 2023
---
author: Python Software Verband
---
show_on_homepage: no
---
teaser_image:
---
teaser_text:

Mit 1.841 Teilnehmenden war die PyCon DE & PyData Berlin 2023 die größte Python-Konferenz Europas — ein neuer Rekord.
---
body:

## PyCon DE & PyData Berlin 2023

Vom **17. bis 19. April 2023** fand die PyCon DE & PyData Berlin im **bcc Berlin Congress Center** am Alexanderplatz statt — und stellte einen neuen Rekord auf.

### Die größte Python-Konferenz Europas

Mit **1.841 Teilnehmenden** (1.382 vor Ort, 432 remote) war die PyCon DE & PyData Berlin 2023 die größte Python-Konferenz Europas überhaupt. Gegenüber dem Vorjahr war das ein enormer Zuwachs.

### Neues Organisationskonzept

Ein **neu aufgestelltes, größeres Orga-Team** ermöglichte eine bessere Arbeitsteilung:
- Spezialisierte Teams für **Programm**, **Diversity** und **Attendee Experience**
- Ein Backoffice-Team für **Event-Abwicklung** und **Sponsoring**
- Das Konzept bewährte sich und wurde zum Modell für die Folgejahre

### Zahlen & Fakten

- **1.841 Teilnehmende** gesamt (1.382 vor Ort + 432 remote)
- **bcc Berlin Congress Center**, Alexanderplatz
- Größte Python-Konferenz Europas
- Organisiert von einem ca. 30-köpfigen Freiwilligen-Team

### Community & Diversity

Die Konferenz wurde vom **Python Software Verband e.V.** in Zusammenarbeit mit **NumFOCUS** organisiert. Alle Gewinne fließen zurück in die Community zur Unterstützung von Open Source und Diversity-Programmen.

Im selben Jahr war der PySV auch Träger von PythonCamp Rügen, PyCamp Leipzig und Python Pizza Hamburg.

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt.*
---
tags: pycon-de, pydata, konferenz, berlin, 2023
---
_discoverable: yes
---
pub_date: 2023-04-19
