model: _blog-post
---
title: PythonCamp 2018
---
pub_date: 2018-05-01
---
author: Python Software Verband
---
tags: python, pythonCamp, grants, 2017
---
body:

####JAm 7. und 8. April 2018 gabs zum neuntem Mail das Kölner PythonCamp in den Räumnen der GFU Cyrus AG.

![pythoncamp teilnehmende 2018](/static/media/blogs/pythoncamp_2018.png)

Einige der Teilnehmer waren für diese Veranstaltung weit angereist. Sie hatten einen der kostbaren 80 Plätze erhalten. 
Es gab ein Wiedersehen mit Gästen aus Frankfurt, Berlin, Leipzig, Basel, Österreich, Ravensburg. Ein paar Teilnehmer haben es geschafft bisher alle vorherigen Veranstaltungen zu besuchen.
Neben Lightningtalks gabs an beiden Tagen 37 Sessions. Die Sessions wurden morgens in der Marktphase bestimmt. Bei einem Barcamp darf jeder beitragen.

Die Protokolle im Camper [barcamptool](https://barcamps.eu/pycamp201804/) erfreuen sich großer Beliebtheit.

Am Samstag gab es fünf mal fünf Parallele Tracks und am Sonntag noch dreimal mal vier. 

Mit großer Begeisterung wurde der Workshop für die Erstellung eines eigenen Telegram Bots wahrgenommen, zumal gerade so ein Bot hifreich im Telegram Channel des PythonCamp das Schedule anzeigen konnte.

*Dieses Jahr gab es eine Vielfalt von Themen:* 

Python IDEs, Programmiertechniken, HTTP-Server, Webframeworks, Web-Applications, Web Scraping, PyQT, Python Package, GeoPandas, Diskussionen zu Virtualenvironment, Docker Einführung, Jupyter, Freelancing.    

 

An beiden Tagen gab es ein reichhaltiges Buffet und am Sonntag sogar Frühstück. Zum Kaffee der ebenfalls wie die Räumlichkeiten von der [GFU](https://www.gfu.net) gesponsort wurde, gab es interessante Gespräche in den Seminarräumen, den Sitzecken und den Gängen.