title: PythonCamp an Meer und Bodden
---
author: Python Software Verband
---
avatar: custom_name.jpg
---
body:

![coworking location](./projectbay-850x196.jpg)

<small class="opacity-8">Der Veranstaltungsort: Project Bay Workation (Gebäude links) in Lietzow auf Rügen (© Toni Gurski, Project Bay).</small>


#### Erfolgreiche Premiere

Direkt ein zweifaches Novum war das PythonCamp auf Rügen: nach Corona wieder ein BarCamp als "in person"-Veranstaltung und zudem erstmalig im Nordosten Deutschlands.

Hatte das PythonCamp die Jahre zuvor in Köln stattgefunden, so waren die Räumlichkeiten mittlerweile nicht mehr verfügbar. Auf der Suche nach einem neuen Standort kam ein Hinweis lokal aus Rügen, dass es dort einen geeigneten Veranstaltungsort gebe. Dies stellte sich als eine Coworking-Location in Lietzow heraus – diese machte einen guten Eindruck und so wurde beschlossen, das nächste PythonCamp diesmal auf Rügen stattfinden zu lassen. Die Finanzierung wurde, wie bei den vorhergehenden Veranstaltungen auch, durch Sponsoren sowie den PySV ermöglicht.

Die Annahme, der Standort könnte zu abgelegen sein, erwies sich als unbegründet. Nach Rügen fanden nicht nur Einheimische den Weg, sondern aus allen Teilen Deutschlands wurde angereist – was sich dank guter Straßenanbindung, ausreichender Parkmöglichkeiten sowie des nahegelegenen Bahnhofs völlig problemlos gestaltete.

Die ca. 25 Teilnehmer und Teilnehmerinnen erwartete vor Ort eine räumlich geeignete und technisch sehr gut ausgestattete Coworking-Location, in der dann mit zwei parallelen Sessions über das Wochenende eine Vielzahl an Themen behandelt wurde. Für das leibliche Wohl sorgte sowohl die Verpflegung vor Ort als auch das benachbarte Restaurant, das für die Veranstaltung ein Buffet bereit hielt.

![coworking location](./evening_view-850x213.jpg)

<small class="opacity-8">Bestes Sommerwetter begleitete das Social-Event am Abend (© Klaus Bremer, PySV).</small>


Direkt am Bodden gelegen und auch mit Blick auf diesen, gab es Zugang zu Garten und Strand, wovon nach Ende der Sessions auch ausgiebig Gebrauch gemacht wurde – begleitet von bestem Sommerwetter und entsprechender Stimmung. Und so herrschte nach Abschluss der Veranstaltung die einhellige Meinung: wir kommen wieder!

#### Fortsetzung geplant

So hat Rügen das Potential sich als neuer Standort zu festigen, denn neben einem geeigneten Veranstaltungsort bietet es auch ein Umfeld, das die Anreise lohnt. Daher wird auch für 2024 erneut ein PythonCamp auf Rügen geplant - diesmal im September und der Termin steht auch bereits fest: es wird das Wochenende am 21. und 22.09.2024 sein. Details folgen, sobald die Planung konkreter wird.

-----

##### Sponsoren

Der PySV dankt den folgenden Sponsoren für die Unterstützung des PythonCamp Rügen 2023:

[![kitkonzept](./kitconcept.png)](https://kitconcept.de)

[![prounix](./prounix.png)](https://www.prounix.de)

[![pi-lar](./pi-lar.png)](https://www.pi-lar.net/de/)

[![python-academy](./python-academy.png)](https://www.python-academy.de)

[![hecker-consulting](./hecker-consulting.png)](https://www.hco.de)

[![comet](./comet.png)](https://pct.comet.tech)

[![flying-circus](./flying-circus.png)](https://flyingcircus.io)

[![com-lounge](./com-lounge.jpg)](https://comlounge.net)

---
tags: community, pythoncamp, barcamp, rügen
---
teaser: Direkt ein zweifaches Novum war das PythonCamp auf Rügen: nach Corona wieder ein BarCamp als "in person"-Veranstaltung und zudem erstmalig im Nordosten Deutschlands.
---
_discoverable: yes
---
pub_date: 2023-08-08
