title: PyCon DE 2027 — save the date: Heidelberg, 19 to 24 April
---
pub_date: 2026-04-22
---
---
teaser_image: Königstuhl,_Heidelberg,_U-17.jpg
---
show_on_homepage: yes
---
highlighted: yes
---
teaser_text:

From 19 to 24 April 2027, PyCon DE comes to Heidelberg. Three conference days at the Heidelberg Congress Center, one masterclass day, two sprint days. New city, standalone PyCon DE.

---
body:

## PyCon DE 2027 — save the date: Heidelberg, 19 to 24 April

**PyCon DE 2027** runs from **19 to 24 April 2027** at the **Heidelberg Congress Center (HCC)**. New venue, new city — directly opposite Heidelberg main station, fifteen minutes from Mannheim, one hour from Frankfurt. The conference is organised by the **Python Software Verband e.V.**

### Dates at a glance

- **19 April 2027** (Monday) — Masterclasses
- **20 to 22 April 2027** (Tuesday to Thursday) — Conference with talks, tutorials, lightning talks and panels
- **23 and 24 April 2027** (Friday and Saturday) — Sprints
- **Venue:** Heidelberg Congress Center, Czernyring 20, 69115 Heidelberg

Six days, cleanly structured: one day of deep-dive workshops, three days of main conference, two days of collaborative work on open-source projects.

### Why Heidelberg

After Berlin and Darmstadt, Heidelberg is the next conference location. Heidelberg is a science city — university, Max Planck institutes, EMBL, DKFZ, a dense research landscape — and sits in the Rhine-Neckar metropolitan region with short connections to Frankfurt, Mannheim and Karlsruhe. The Heidelberg Congress Center, opened in 2024, is directly opposite the main station: 6,600 square metres of event space on three levels, ten halls and forums, a 14-metre main hall.

### What "PyCon DE" means

PyCon DE 2027 is the German-speaking Python conference under the umbrella of the Python Software Verband. Programme, format and tracks will be worked out over the coming months. We'll publish updates on the conference site and through the newsletter once the Call for Proposals, tickets and financial aid programme open.

### What is fixed

- **Length:** six days, from Masterclass Monday to Sprint Saturday
- **Venue:** Heidelberg Congress Center, directly at the main station
- **Organiser:** Python Software Verband e.V., run by volunteers
- **Format:** talks, tutorials, masterclasses, lightning talks, sprints
- **Standards:** the same quality, the same community grounding, the same diversity policy as in previous years

### What's next

- **Summer/autumn 2026** — Call for Proposals opens
- **Winter 2026/2027** — Programme, keynotes, tickets, financial aid
- **April 2027** — Conference

The conference site **2027.pycon.de** goes live with the Call for Proposals. Until then, the **newsletter** is the place to follow announcements.

### Get involved

PyCon DE is organised by a volunteer team from the community. If you would like to join the organising team — as a programme reviewer, in the diversity team, in attendee experience or with the sprints — get in touch with PySV.

More information will follow at [2027.pycon.de](https://2027.pycon.de/).

---

*PyCon DE is organised by the Python Software Verband e.V. Any surplus flows back into the community — into diversity funding, open-source sprints and the work of PySV.*

---

*Header image: "Königstuhl, Heidelberg, U-17" by [Jörg Braukmann](https://commons.wikimedia.org/wiki/User:Milseburg), via [Wikimedia Commons](https://commons.wikimedia.org/wiki/File:K%C3%B6nigstuhl,_Heidelberg,_U-17.jpg), licensed under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).*
