title: PyCon DE 2027 — Save the Date: Heidelberg, 19. bis 24. April
---
pub_date: 2026-05-23
---
teaser_image: Königstuhl_Heidelberg_U-17.jpg
---
show_on_homepage: yes
---
highlighted: yes
---
teaser_text:

Vom 19. bis 24. April 2027 kommt die PyCon DE nach Heidelberg. Drei Konferenztage im Heidelberg Congress Center, ein Masterclass-Tag, zwei Sprint-Tage. Neue Stadt, eigenständige PyCon DE.

---
body:

## PyCon DE 2027 — Save the Date: Heidelberg, 19. bis 24. April

Die **PyCon DE 2027** findet vom **19. bis 24. April 2027** im **Heidelberg Congress Center (HCC)** statt. Neuer Standort, neue Stadt — direkt gegenüber dem Heidelberger Hauptbahnhof, fünfzehn Minuten von Mannheim, eine Stunde von Frankfurt. Veranstalter ist der **Python Software Verband e.V.**

### Termin im Überblick

- **19. April 2027** (Montag) — Masterclasses
- **20. bis 22. April 2027** (Dienstag bis Donnerstag) — Konferenz mit Talks, Tutorials, Lightning Talks und Panels
- **23. und 24. April 2027** (Freitag und Samstag) — Sprints
- **Ort:** Heidelberg Congress Center, Czernyring 20, 69115 Heidelberg

Sechs Tage, klar strukturiert: ein Tag Tiefen-Workshops, drei Tage Hauptkonferenz, zwei Tage gemeinsames Arbeiten an Open-Source-Projekten.

### Warum Heidelberg

Nach München, KArlsruhe, Berlin und Darmstadt steht Heidelberg als nächster Konferenzort fest. Heidelberg ist Wissenschaftsstadt — Universität, Max-Planck-Institute, EMBL, DKFZ, eine dichte Forschungslandschaft — und sitzt in der Metropolregion Rhein-Neckar mit kurzen Wegen zu Frankfurt, Mannheim, Stuttgart, Heilbronn und Karlsruhe. Das Heidelberg Congress Center, 2024 eröffnet, liegt gegenüber dem Hauptbahnhof: 6.600 Quadratmeter Veranstaltungsfläche auf drei Ebenen, zehn Säle und Foren, ein 14 Meter hoher Hauptsaal.

### Was bedeutet "PyCon DE"

Die PyCon DE 2027 ist die deutschsprachige Python-Konferenz unter dem Dach des Python Software Verbands. Programm, Format und Tracks werden in den kommenden Monaten konkretisiert. Wir informieren über die Konferenzseite und den Newsletter, sobald Call for Proposals, Tickets und Stipendienprogramm starten.

### Was schon feststeht

- **Dauer:** sechs Tage, vom Masterclass-Montag bis zum Sprint-Samstag
- **Ort:** Heidelberg Congress Center, direkt am Hauptbahnhof
- **Träger:** Python Software Verband e.V., organisiert von Freiwilligen
- **Format:** Talks, Tutorials, Masterclasses, Lightning Talks, Sprints
- **Anspruch:** dieselbe Qualität, dieselbe Community-Verankerung, dieselbe Diversity-Politik wie in den Vorjahren

### Was als nächstes kommt

- **Sommer/Herbst 2026** — Call for Proposals öffnet
- **Winter 2026/2027** — Programm, Keynotes, Tickets, Financial Aid
- **April 2027** — Konferenz

Die Konferenzseite **2027.pycon.de** wird mit dem Call for Proposals freigeschaltet. Bis dahin lohnt sich der **Newsletter**, in dem wir die wichtigsten Termine ankündigen.

### Mitmachen

Die PyCon DE wird ehrenamtlich von einem Team aus der Community organisiert. Wer im Orga-Team mitarbeiten möchte — als Programm-Reviewer:in, im Diversity-Team, in Attendee Experience oder bei den Sprints — kann sich schon jetzt beim PySV melden.

Weitere Informationen folgen unter [2027.pycon.de](https://2027.pycon.de/).

*Die PyCon DE wird vom Python Software Verband e.V. veranstaltet. Alle Überschüsse fließen in die Community zurück — in Diversity-Förderung, Open-Source-Sprints und die Arbeit des PySV.*

*Titelbild: „Königstuhl, Heidelberg, U-17" von [Jörg Braukmann](https://commons.wikimedia.org/wiki/User:Milseburg), via [Wikimedia Commons](https://commons.wikimedia.org/wiki/File:K%C3%B6nigstuhl,_Heidelberg,_U-17.jpg), lizenziert unter [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.de).*
