title: Entwurf: Geförderte Projekte 2023
---
author: Python Software Verband
---
show_on_homepage: no
---
teaser_image:
---
teaser_text:

2023 konnte der PySV mehr als 10 Projekte der Community fördern — von Django Girls Berlin bis PyLadies-Chapters in ganz Deutschland.
---
body:

## Geförderte Projekte & Veranstaltungen 2023

2023 war ein starkes Jahr für das Förderprogramm des PySV. Wir konnten deutlich mehr Projekte als in den Vorjahren unterstützen.

### Förderprogramm — Zuschüsse

| Projekt | Förderung |
|---|---|
| Django Girls Berlin | 1.000 € |
| GeoPython, Basel | 1.000 € |
| Jugend hackt Halle 2023 | 400 € |
| PyData Südwest, Heidelberg | 1.000 € |
| PyLadies Berlin, Munich, Hamburg, Südwest | Zuschüsse |
| Python Berlin Meetup | 1.000 € |
| [Teckids e.V.](https://www.teckids.org) | 1.000 € |

### PyLadies Fund

Im Oktober 2023 wurde der **PyLadies Fund** mit einem Jahresbudget von **5.000 €** beschlossen und eingerichtet. Der Fund ermöglicht es PyLadies-Chapters in Deutschland, schneller Projekte ohne bürokratische Hürden umzusetzen.

### Konferenzen & Trägerschaften

Der PySV war 2023 Träger und Veranstalter folgender Veranstaltungen:
- **PyCon DE & PyData Berlin 2023** — 1.841 Teilnehmende, größte Python-Konferenz Europas
- **EuroSciPy 2023** — Basel, Schweiz, über 200 Teilnehmende
- **PythonCamp Rügen** — Premiere auf Rügen
- **PyCamp Leipzig**
- **Python Pizza Hamburg**

### Öffentlichkeitsarbeit & Präsenz

Der PySV war auf fünf Veranstaltungen mit Ständen und Beiträgen präsent:
- EuroSciPy Basel
- PyCamp Leipzig
- PyData Südwest / Big Data BBQ, Heidelberg
- PyCon DE & PyData Berlin
- PythonCamp Rügen

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt. Quelle: Jahresberichte 2023/2024.*
---
tags: förderprogramm, community, pyladies, 2023
---
_discoverable: yes
---
pub_date: 2023-12-31
