title: Datenschutz
---
body:

1. Datenerhebung und -protokollierung
Wir speichern von Ihrem Besuch die so genannten "Standard-Logfiles", das heißt Datum und Uhrzeit des Zugriffs, den Hostnamen oder die IP-Adresse sowie die besuchten Seiten innerhalb unseres Angebots. Dies ist für die Gewährleistung der Betriebssicherheit des Systems unabdingbar und ermöglicht es gleichzeitig, unsere Website gegen eventuelle Angriffe zu schützen. Die Identifizierung einer Person ist nicht möglich und wird nicht versucht.

2. Persönliche Daten, die wir zu Ihrer Identifizierung zwingend benötigen
Wenn Sie sich für eine von uns organisierte Veranstaltung anmelden, werden wir, je nach Anforderungen der Veranstaltung, die folgenden Daten erheben: Anrede, Titel, Name und Vorname, Anschrift und E-Mail-Adresse. Die für eine Veranstaltung oder Leistung zwingend auszufüllenden Datenfelder sind gesondert gekennzeichnet.

3. Verwendung der erhobenen Daten
Wir verwenden Ihre persönlichen Daten nur dazu, Ihnen die Teilnahme an einer unserer Veranstaltungen oder Leistungen zu ermöglichen. Ihre Daten werden von uns über einen Zeitraum gespeichert, den wir gemäß gesetzlichen Anforderungen einhalten müssen.

4. Verwendung von Cookies
Unsere Website setzt aus Sicherheitserfordernissen Cookies ein, um Anmeldungen oder auch die Nutzung von Formularen zu ermöglichen. Cookies werden in Form von Textdateien auf Ihrem Computer gespeichert. Sie können in Ihrem Browser die Nutzung von Cookies deaktivieren – dadurch wird Ihnen unter Umständen aber nicht mehr die uneingeschränkte Nutzung von Diensten unserer Website möglich sein.

5. Soziale Netzwerke
Über soziale Medien wie beispielsweise Twitter, Facebook oder Google Plus können Sie Inhalte von unseren Seiten mittels einer Schaltfläche empfehlen und weiterverbreiten. Diese Schaltfläche wird von unserem Webserver ausgeliefert und stellt bei dem Aufruf unserer Website keine Verbindung zu den jeweiligen Sozialen Netzwerken her. Eine Verbindung wird erst dann aufgebaut, wenn der Besucher einen dieser Buttons anklickt.

6. Weitergabe Ihrer Daten an Dritte
Ihre Daten werden unter keinen Umständen an Dritte vermietet oder verkauft. Wir werden Ihre Daten nur an Dritte weitergeben, wenn:

eine vollstreckbare behördliche oder gerichtliche Anordnung vorliegt oder
soweit dieses nötig ist, um eine missbräuchliche Verwendung unserer Angebote oder Services in gesetzlich zulässiger Weise zu unterbinden.