_model: python
---
title: Python
---
intro:

Python is the most widely used programming language in the world, the language of artificial intelligence, and the most important entry point into programming in schools and universities. This position did not emerge overnight — it is the result of thirty years of open development, a globally supported community, and a consistent commitment to free software.

This section explains why Python plays this role and what follows from it — for business, science, education and public administration. It is written for everyone who wants to understand why Python matters, without having to write code themselves.

The Python Software Verband (PySV) is the non-profit association of the German-speaking Python community. We represent Python, free software, and the people who carry this infrastructure.
