_model: python
---
title: Python
---
intro:

Python ist heute die meistgenutzte Programmiersprache der Welt, die Sprache der Künstlichen Intelligenz und der wichtigste Einstieg in das Programmieren an Schulen und Hochschulen. Diese Position ist nicht über Nacht entstanden — sie ist das Ergebnis von dreißig Jahren offener Entwicklung, einer global getragenen Community und einer konsequenten Ausrichtung auf freie Software.

Diese Sektion erklärt, warum Python diese Rolle einnimmt und was daraus folgt — für Wirtschaft, Wissenschaft, Bildung und Verwaltung. Sie richtet sich an alle, die wissen wollen, warum Python relevant ist, ohne selbst programmieren zu müssen.

Der Python Software Verband (PySV) ist der gemeinnützige Verband der deutschsprachigen Python-Community. Wir vertreten Python, freie Software und die Menschen, die diese Infrastruktur tragen.
