title: Dokumente
---
body:

### 2018

#### Jahresbericht des Python Software Verband e.V. 2018

Der [Jahresbericht 2018](https://python-verband.org/news/jahresbericht-2018.pdf) ist jetzt zum Download verf端gbar.

### 2017

#### Satzung 2017

Der [Satzung 2017](https://python-verband.org/verband/dokumente/satzung_2017.pdf) ist jetzt zum Download verf端gbar.

#### Jahresbericht des Python Software Verband e.V. 2017

Der [Jahresbericht 2017](https://python-verband.org/verband/dokumente/jahresbericht.pdf/) ist jetzt zum Download verf端gbar.

#### Protokoll der Mitgliederversammlung 2017

Der [Protokoll 2017](https://python-verband.org/verband/dokumente/protokoll_pysv_mv_2017.pdf/) ist jetzt zum Download verf端gbar.

