title: Mitgliederversammlung am 13. November 2021
---
pub_date: 2021-10-17
---
author: Python Software Verband
---
avatar: custom_name.jpg
---
tags: verein, members
---
teaser: Unsere diesjährige Mitgliederversammlung findet am 13. November 2021 statt. Die Versammlung findet online statt. 
Neben dem Geschäftsbericht steht auch die Wahl zum Vorstand an. 
---
body:

![PySV Mv](pysv-mv.png)

Am Samstag, dem 13. November 2021, findet unsere diesjährige Mitgliederversammlung 15:00 - 17:00 Uhr statt zu der wir
alle Mitglieder herzlich einladen.

Die Mitgliederversammlung findet online statt, die Zugangsdaten sind in dem persönlichen Anschreiben zu finden, das wir
per E-mail versendet haben.

Die Wahl des Vorstandes steht wieder an. Wer sich hier einbringen möchte, kann auch eine Kandidatur in Betracht
ziehen. Es ist sehr zu empfehlen sich und seine Ideen auf der Diskussionsliste (diskussion@python-verband.org)
vorzustellen.


#### Tagesordnung

1. Begrüßung
2. Wahl des Versammlungsleiters
3. Geschäftsbericht des Vorstandes

    * Rückblick 2020
    * Laufendes Jahr 2021
    * Ausblick und Haushaltsplan 2022

4. Bericht der Rechnungsprüfer
5. Entlastung des Vorstandes

    * Aussprache
    * Beschluss: Entlastung des Vorstandes 2020
6. Vorstandswahl
    * Abstimmung über die Größe des Vorstandes b. Nominierung und Vorstellung der Kandidaten c. Wahl des Vorstandes
7. Wahl der Rechnungsprüfer für das Haushaltsjahr 2021