title: Jugend hackt Halle – Bericht vom November 2017
---
pub_date: 2017-11-01
---
author: Python Software Verband
---
tags: python, JugendHackt, grants, 2017
---
body:

####Jugend hackt ist ein Programm zur Förderung des Programmiernachwuchses. 
Während Wettbewerbe wie »Jugend musiziert« und »Jugend forscht« seit Jahrzehnten etabliert sind, finden junge Talente aus dem Bereich der Softwareentwicklung kaum einen Platz in staatlich geförderten Initiativen, obgleich das Thema in digitalisierten Gesellschaften zunehmend an Bedeutung gewinnt.

![Jugend Hackt Halle 2017, Foto: Daniel Havlik](jugendHacktHalle2017.jpeg)

####Jugend hackt erstmals in Halle
Vom 10.-12. November 2017 fand Jugend hackt im Eigenbaukombinat e.V. in Halle (Saale) statt. Initiiert von Daniel Havlik (Eigenbaukombinat e.V.), in Kooperation mit der Landeszentrale für politische Bildung und unterstützt von der Firma Papenburg sowie der Stadt Halle und dem Python Software Verband e.V. konnte das bekannte Veranstaltungsformat erstmals erfolgreich in der Saalestadt durchgeführt werden.

Das Eigenbaukombinat, im Osten der Stadt, ist Makerspace und Hackspace in einem und stellt mit seiner Ausstattung und Infrastruktur aus verschiedenen Werkstätten (u.a. Holz, Metall, Elektronik, Handarbeit, Modellbau) den idealen Ort dar, um gemeinsam an kreativen Ideen und Visionen einer digitalen Gesellschaft zu arbeiten und entsprechend des Mottos von Jugend hackt „mit Code die Welt zu verbessern“.

Ein Wochenende lang trafen sich 28 Jugendliche und 11 Mentor*innen, die zu einem Drittel direkt aus Halle, einem Drittel aus der Region Mitteldeutschland und einem weiteren Drittel aus ganz Deutschland nach Halle kamen. Dabei übernachteten die Angereisten in der Jugendherberge am Steintor.

Insgesamt wurden in acht Kleingruppen Projekte zu den Themen Umwelt & Nachhaltigkeit, Nachrichten & Journalismus, Bildung, Freizeit & Schule sowie Datenschutz & Überwachung umgesetzt. Einen ausführlicheren Überblick über die Projektergebnisse sind in Kürze unter [www.jugendhackt.org/projekte](www.jugendhackt.org/projekte) abrufbar.

Neben der praktischen Umsetzung der Projekte, ist das Ziel der Veranstaltung die kritische Auseinandersetzung der Jugendlichen mit ihrer Rolle als „Hacker*in“. In einer Diskussionsrunde zur Hacker*innen-Ethik, diskutierten die Teilnehmer*innen über die Möglichkeiten und Grenzen von Technologie, aber auch über die Verantwortung und das Selbstverständnis der jungen Programmierer*innen.

Besonderer Höhepunkt der Veranstaltung war die Keynote von Dr. Sandro Wefel, einem Informatik-Professor der Martin-Luther-Universität Halle-Wittenberg. Passend zum diesjährigen Thema „Echt oder falsch?“ stellte er Möglichkeiten der digitalen Bildmanipulation vor und demonstrierte anschließend live die (Un-)Sicherheit von WLAN-Netzwerken.

Am Sonntag wurden schließlich die fertigen Projektergebnisse und Prototypen in einer öffentlichen Abschlusspräsentation den Eltern der Teilnehmer*innen, interessierten Besucher*innen wie auch per YouTube-Livestream dem überregionalen Publikum vorgestellt.

####Fazit
Die Durchführung des ersten Jugend hackt-Events lässt sich, mit Blick auf die erreichten Teilnehmer*innen-Zahlen, die entstandenen Projektergebnisse und den hohen Aufmerksamkeitsgrad in den regionalen und überregionalen Medien, als vollen Erfolg bezeichnen. Unser Ziel ist es, das Format fest in Halle zu verankern und die Veranstaltung im nächsten Jahr zu wiederholen.

Weitere Informationen zum Projekt und eine Videodokumentation der Veranstaltung in Halle finden Sie auf [www.jugendhackt.org](www.jugendhackt.org) und auf dem Jugend hackt - YouTube-Kanal. 