title: Entwurf: PyCon DE & PyData 2026 — Ankündigung
---
pub_date: 2026-03-07
---
teaser_image:
---
teaser_text:

Die PyCon DE & PyData 2026 findet vom 14. bis 17. April im darmstadtium in Darmstadt statt — Deutschlands größte Python-, Data- und AI-Konferenz.
---
show_on_homepage: no
---
body:

## PyCon DE & PyData 2026

Die **PyCon DE & PyData 2026** kehrt ins **darmstadtium** nach Darmstadt zurück!

### Termin & Ort

- **13. April 2026**: Sprints & Community Day
- **14. bis 16. April 2026**: Hauptkonferenz
- **17. April 2026**: Masterclasses
- **Ort**: darmstadtium — Wissenschafts- und Kongresszentrum, Schlossgraben 1, 64283 Darmstadt

### Was erwartet Euch?

Nach dem Rekordjahr 2025 (2.079 Teilnehmende) wird die PyCon DE & PyData 2026 erneut als Kombi-Konferenz zusammen mit **NumFOCUS** durchgeführt. Es erwarten Euch:

- Talks, Tutorials und Workshops
- Dedicated Tracks für Python, Data Science und AI
- Sprints für Open-Source-Projekte
- DjangoGirls und Feminist AI Veranstaltungen
- Vor-Ort- und Remote-Teilnahme

### Tickets

Tickets sind bereits verfügbar unter: [2026.pycon.de](https://2026.pycon.de)

### Mitmachen

Die Konferenz wird von Freiwilligen der Community organisiert. Alle Gewinne fließen zurück in die Community zur Unterstützung von Open Source und Diversity-Programmen.

Organisiert vom **Python Software Verband e.V.** in Zusammenarbeit mit **NumFOCUS**.

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt.*
