title: Entwurf: EuroSciPy 2024
---
author: Python Software Verband
---
show_on_homepage: no
---
teaser_image:
---
teaser_text:

Die EuroSciPy 2024 fand erstmals in Stettin, Polen, statt — mit einem besonderen Fokus auf Maintainer wissenschaftlicher Python-Bibliotheken.
---
body:

## EuroSciPy 2024 — Stettin, Polen

Vom **26. bis 30. August 2024** fand die EuroSciPy an der **Maritime University of Szczecin** in Stettin (Szczecin), Polen, statt. Der Python Software Verband e.V. war als rechtlicher Träger der Veranstaltung tätig.

### Erstmals in Polen

Die EuroSciPy 2024 markierte den Wechsel des Veranstaltungsortes von der Schweiz nach Polen. Die lokale Organisation übernahm das **OpenEDG Python Institute**. Die Zusammenarbeit funktionierte sehr gut.

### Zahlen & Fakten

- **Über 200 Teilnehmende**
- **Ort**: Maritime University of Szczecin, Stettin, Polen
- **Format**: 2 Tage Tutorials + 2 Tage Vorträge + 1 Sprint-Tag
- **Veranstalter**: Python Software Verband e.V.
- **Lokale Organisation**: OpenEDG Python Institute

### Maintainer-Track

Besonderes Highlight war der **Maintainer-Track** an beiden Vortragstagen. Der Anteil der Maintainer von weit genutzten, wissenschaftlichen Python-Bibliotheken war sehr hoch. Die Konferenz förderte insbesondere den Austausch zwischen Maintainer:innen und Nutzer:innen dieser Bibliotheken.

### Diversity

Im Rahmen des Diversity-Programms konnten **7 Teilnehmende** mit Reisekosten und Tickets gefördert werden (2.515 €).

---

*Dieser Beitrag ist ein Entwurf und wird noch ergänzt.*
---
tags: euroscipy, konferenz, stettin, polen, wissenschaft, 2024
---
_discoverable: yes
---
pub_date: 2024-08-30
