title: Mitgliederversammlung am 12. November 2022
---
pub_date: 2022-10-19
---
author: Python Software Verband
---
avatar: custom_name.jpg
---
tags: verein, members
---
teaser: Unsere diesjährige Mitgliederversammlung findet am 12. November 2021 online statt. 
Der Vorstand wird den Geschäftsbericht 2021 vorstellen und einen Ausblick auf 2022 geben. 
Vorstands-Wahlen stehen dieses Jahr keine an, da seit 2021 der Vorstand nun auf 2 Jahr gewählt wird. 
Die Rechnungsprüfer müssen neu bzw. wieder gewählt werden.

---
body:

![PySV Mv](pysv-mv.png)

Am Samstag, dem 12. November 2022, findet unsere diesjährige Mitgliederversammlung 15:00 - 17:00 Uhr statt zu der wir
alle Mitglieder herzlich einladen.

Die Mitgliederversammlung findet online statt, die Zugangsdaten sind in dem persönlichen Anschreiben zu finden, das wir
per E-Mail versendet haben.

#### Tagesordnung

1. Begrüßung
2. Wahl des Versammlungsleiters
3. Geschäftsbericht des Vorstandes

    * Rückblick 2021
    * Laufendes Jahr 2022
    * Ausblick und Haushaltsplan 2023

4. Bericht der Rechnungsprüfer
5. Wahl der Rechnungsprüfer für das Haushaltsjahr 2022
6. Diskussion
