title: Documents
---
body:

> **Note.** The statutes and annual reports linked below are published in German only. They are the authoritative versions; PySV does not maintain English translations.

## Current Statutes (1 November 2025)

Our [statutes](/documents/satzung-20251101.pdf) are available here as PDF.

## Annual Reports

- [Annual Report 2025](/documents/jahresbericht-2025.pdf)
- [Annual Report 2024](/documents/jahresbericht-2024.pdf)
- [Annual Report 2023](/documents/jahresbericht-2023.pdf)
- [Annual Report 2022](/documents/jahresbericht-2022.pdf)
- [Annual Report 2021](/documents/jahresbericht-2021.pdf)
- [Annual Report 2020](/documents/jahresbericht-2020.pdf)
- [Annual Report 2019](/documents/jahresbericht-2019.pdf)
- [Annual Report 2018](/documents/jahresbericht-2018.pdf)
- [Annual Report 2017](/documents/jahresbericht-2017.pdf)
