title: Dokumente
---
body:

## Aktuelle Satzung

Unsere [Satzung (01.11.2025)](/documents/satzung-20251101.pdf) steht hier als PDF zur Verfügung.

## Jahresberichte

- [Jahresbericht 2025](/documents/jahresbericht-2025.pdf)
- [Jahresbericht 2024](/documents/jahresbericht-2024.pdf)
- [Jahresbericht 2023](/documents/jahresbericht-2023.pdf)
- [Jahresbericht 2022](/documents/jahresbericht-2022.pdf)
- [Jahresbericht 2021](/documents/jahresbericht-2021.pdf)
- [Jahresbericht 2020](/documents/jahresbericht-2020.pdf)
- [Jahresbericht 2019](/documents/jahresbericht-2019.pdf) 
- [Jahresbericht 2018](/documents/jahresbericht-2018.pdf)
- [Jahresbericht 2017](/documents/jahresbericht-2017.pdf)
