title: Dokumente
---
body:

## Aktuelle Satzung (2023)

Unsere [Satzung](/documents/satzung-2023.pdf) steht hier als PDF zur Verfügung.

## Jahresberichte

- [Jahresbericht 2023](/documents/jahresbericht-2023.pdf)
- [Jahresbericht 2022](/documents/jahresbericht-2022.pdf)
- [Jahresbericht 2021](/documents/jahresbericht-2021.pdf)
- [Jahresbericht 2020](/documents/jahresbericht-2020.pdf)
- [Jahresbericht 2019](/documents/jahresbericht-2019.pdf) [(Protokoll Mitgliederversammlung)](/documents/protokoll_mitgliederversammlung-2019.pdf)
- [Jahresbericht 2018](/documents/jahresbericht-2018.pdf)
- [Jahresbericht 2017](/documents/jahresbericht-2017.pdf)
